admin_login.xaml

<Page
    x:Class="login_form.admin_login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:login_form"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets\wall5.jpg"></ImageBrush>
        </Grid.Background>
        <RelativePanel >
            <Frame HorizontalAlignment="Center"   Height="485" Width="450" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True">

                <StackPanel  >
                    <StackPanel Orientation="Horizontal" Background="Black">
                        <Button Name="ba" FontFamily="Segoe MDL2 Assets" Content="" Foreground="White" Background="Black" FontSize="30" Click="ba_Click"  Margin="50 10 10 10" />

                        <TextBlock Name="t1" FontFamily="times new roman "   Margin="60 10 0 0" Text="Sign In"   FontSize="30" FontWeight="Bold" Foreground="White"/>
                    </StackPanel>
                    <TextBox Name="TB1" Width="300" Height="45"  FontFamily="Segoe MDL2 Assets "   PlaceholderText="      Enter Your Email" BorderBrush="LightGreen" BorderThickness="4" FontSize="20" Foreground="Black" Background="White" Margin="0 20 0 0"></TextBox>
                    <PasswordBox Name="TB2" Width="300" Height="45"   FontFamily="Segoe MDL2 Assets " PlaceholderText="      User Password" BorderBrush="LightGreen" BorderThickness="4" FontSize="20" PasswordRevealMode="Peek" Foreground="Black" Background="White" Margin="0 20 0 0"></PasswordBox>
                    <Button Name="loginbutton" Content="LOGIN" BorderBrush="Green" BorderThickness="4" Width="300" Height="50" Margin="75 20 0 0" Background="LightGreen" Click="loginbutton_Click"></Button>

                    <StackPanel Orientation="Horizontal" >
                        <CheckBox Name="ch1" Margin="80 20 0 0"  />
                    
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="Black" Margin=" 0 20 0 0 ">
                     
                    </StackPanel>

                </StackPanel>

            </Frame>
        </RelativePanel>
    </Grid>
</Page>
