b_tech.xaml

<Page
    x:Class="login_form.b_tech"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:login_form"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
       <Grid Background="SkyBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Name="sp7" Grid.ColumnSpan="3">
                <Button Name="back" Content="back" Click="back_Click" Background="Red" Margin="10 30 10 10"/>
                <TextBlock Name="txt1" Text="Stream under B.tach " TextAlignment="Center" FontSize="40" Foreground="Red" />
            <TextBlock Name="hid2" Visibility="Collapsed" Text=""/>
        </StackPanel>
            <ScrollViewer Grid.Row="1" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                     </Grid.ColumnDefinitions>
                    <StackPanel Name="sp1" Margin="20 20 0 0" Grid.Row="1">
                        <Button Name="a1" Click="a1_Click"  Grid.Row="1" Height="120" Width="400" Margin="20 20 20 20"  >
                            <Button.Background>
                                <ImageBrush ImageSource="Assets\cs.jpg"  />
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <StackPanel Name="sp2" Margin="20 42 0 0" Grid.Column="1" Grid.Row="1" >
                        <Button Name="a2" Click="a2_Click"  Grid.Row="1" Grid.Column="1" Height="120" Width="400"  >
                            <Button.Background>
                                <ImageBrush ImageSource="Assets\ece.jpg"  />
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <StackPanel Name="sp3" Margin="20 38 0 0" Grid.Column="2" Grid.Row="1">
                        <Button Name="a3" Click="a3_Click"  Grid.Row="1" Grid.Column="2" Height="120" Width="400"  >
                            <Button.Background>
                                <ImageBrush ImageSource="Assets\arc.jpg"  />
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <StackPanel Name="sp4" Margin="43 20 22 0" Grid.Row="2">
                        <Button Name="a4" Click="a4_Click"  Grid.Row="2" Height="120" Width="400"  >

                            <Button.Background>

                                <ImageBrush ImageSource="Assets\civil.png"  />
                            </Button.Background>
                        </Button>
                    </StackPanel>

                    <StackPanel Name="sp5" Margin="20 20 0 0" Grid.Column="1" Grid.Row="2">
                        <Button Name="a5" Click="a5_Click"  Grid.Row="2" Grid.Column="1" Height="120" Width="400"  >

                            <Button.Background>

                                <ImageBrush ImageSource="Assets\MAC.jpg"  />
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="WindowStates">
                    <VisualState x:Name="WideState">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="800" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>

                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="NarrowState">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="0" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="sp1.(Grid.Row)" Value="1" />
                            <Setter Target="sp1.(Grid.Column)" Value="0" />
                            <Setter Target="sp1.(Grid.ColumnSpan)" Value="3"/>
                            <Setter Target="sp2.(Grid.Row)" Value="2" />
                            <Setter Target="sp2.(Grid.Column)" Value="0" />
                            <Setter Target="sp2.(Grid.ColumnSpan)" Value="3"/>
                            <Setter Target="sp3.(Grid.Row)" Value="3" />
                            <Setter Target="sp3.(Grid.Column)" Value="0" />
                            <Setter Target="sp3.(Grid.ColumnSpan)" Value="3"/>
                            <Setter Target="sp4.(Grid.Row)" Value="4" />
                            <Setter Target="sp4.(Grid.Column)" Value="0" />
                            <Setter Target="sp4.(Grid.ColumnSpan)" Value="3"/>
                            <Setter Target="sp5.(Grid.Row)" Value="5" />
                            <Setter Target="sp5.(Grid.Column)" Value="0" />
                            <Setter Target="sp5.(Grid.ColumnSpan)" Value="3"/>
                            <Setter Target="sp7.(Grid.Row)" Value="0" />
                            <Setter Target="sp7.(Grid.Column)" Value="0" />

                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

        </Grid>
   
</Page>
    
