bse.xaml

<Page
    x:Class="login_form.bse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:login_form"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollMode="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollMode="Auto">
        <Grid Background="SkyBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image Source="Assets\c.jpg" Height="420"/>
            <Image Source="Assets\math.jpg" Height="420" Grid.Column="2"/>
            <Image Source="Assets\physics.jpg" Height="420"  Grid.Column="3"/>
            <Image Source="Assets\CHEMISTRY.jpg" Grid.Column="1" Height="430"/>
            <TextBlock Name="header" Text="LIST OF COURSES OF BECHLOR OF SCIENCE" FontSize="40" Foreground="Red" Grid.ColumnSpan="4" TextAlignment="Center" Margin="0,28,0,0"/>
            <Button Name="btnClick"  Content="cse"   FontSize="30" Margin="0,83,0,574" Background="Red" Foreground="Wheat" Click="btnClick_Click" Width="320" Height="63" />
            <Button Name="back" Content="back" Click="back_Click" Margin="20 -650 20 20" Background="Red" Width="100"/>
            <SplitView Name="myView" RelativePanel.Below="btnClick" DisplayMode="Overlay" HorizontalAlignment="Left" Margin="20,160,0,14" CompactPaneLength="50" OpenPaneLength="300">
                <SplitView.Pane >
                    <StackPanel Orientation="Vertical"  >
                        <ListBox  SelectionChanged="ListBox_SelectionChanged" >
                            <ListBoxItem Name="listitemone"  >
                                <StackPanel Orientation="Horizontal" Background="LightGray" Margin="20 0 0 0" Width="257">
                                    <TextBlock Name="s1" Text="COMP.ORGANIS" Height="40" Width="250"  Margin="10,-10,-60,-10" FontSize="22" ></TextBlock>
                                    <HyperlinkButton Name="ha" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" NavigateUri="https://drive.google.com/open?id=0B7ZrINMwOTAzck9KY3BzUHRzVzQ"/>
                                    <HyperlinkButton Name="hb" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" NavigateUri="https://drive.google.com/open?id=0B7ZrINMwOTAzck9KY3BzUHRzVzQ" Margin="20 0 0 0"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemtwo" >
                                <StackPanel Orientation="Horizontal" Background="LightGray" Margin="20 0 0 0" Width="257">
                                    <TextBlock Name="s2" Text="NETWORKING" Height="40" Width="250"  Margin="10,-10,-60,-10" FontSize="22" ></TextBlock>
                                    <HyperlinkButton Name="hc" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" NavigateUri="https://drive.google.com/open?id=0B7ZrINMwOTAzck9KY3BzUHRzVzQ"/>
                                    <HyperlinkButton Name="hd" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" NavigateUri="https://drive.google.com/open?id=0B7ZrINMwOTAzck9KY3BzUHRzVzQ" Margin="20 0 0 0"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemthree" >
                                <StackPanel Orientation="Horizontal" Background="LightGray" Margin="20 0 0 0" Width="257">
                                    <TextBlock Name="s3" Text="DATA STRUCTURE" Height="40" Width="250"  Margin="10,-10,-60,-10" FontSize="22" ></TextBlock>
                                    <HyperlinkButton Name="he" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" NavigateUri="https://drive.google.com/open?id=0B7ZrINMwOTAzck9KY3BzUHRzVzQ"/>
                                    <HyperlinkButton Name="hf" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" NavigateUri="https://drive.google.com/open?id=0B7ZrINMwOTAzck9KY3BzUHRzVzQ" Margin="20 0 0 0"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemfour" >
                                <StackPanel Orientation="Horizontal" Background="LightGray" Margin="20 0 0 0" Width="257">
                                    <TextBlock Name="s4" Text="INTRO TO JAVA" Height="40" Width="250"  Margin="10,-10,-60,-10" FontSize="22" ></TextBlock>
                                    <HyperlinkButton Name="hg" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" NavigateUri="https://drive.google.com/open?id=0B7ZrINMwOTAzck9KY3BzUHRzVzQ"/>
                                    <HyperlinkButton Name="hh" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" NavigateUri="https://drive.google.com/open?id=0B7ZrINMwOTAzck9KY3BzUHRzVzQ" Margin="20 0 0 0"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemfive" >
                                <StackPanel Orientation="Horizontal" Background="LightGray" Margin="20 0 0 0" Width="257">
                                    <TextBlock Name="s5" Text="DBMS" Height="40" Width="250"  Margin="10,-10,-60,-10" FontSize="22" ></TextBlock>
                                    <HyperlinkButton Name="hi" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" NavigateUri="https://drive.google.com/open?id=0B7ZrINMwOTAzck9KY3BzUHRzVzQ"/>
                                    <HyperlinkButton Name="hj" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" NavigateUri="https://drive.google.com/open?id=0B7ZrINMwOTAzck9KY3BzUHRzVzQ" Margin="20 0 0 0"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemsix" >
                                <StackPanel Orientation="Horizontal" Background="LightGray" Margin="20 0 0 0" Width="257">
                                    <TextBlock Name="s6" Text="SYSTEM SOFTWARE" Height="40" Width="250"  Margin="10,-10,-60,-10" FontSize="22" ></TextBlock>
                                    <HyperlinkButton Name="hk" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" NavigateUri="https://drive.google.com/open?id=0B7ZrINMwOTAzck9KY3BzUHRzVzQ"/>
                                    <HyperlinkButton Name="hl" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" NavigateUri="https://drive.google.com/open?id=0B7ZrINMwOTAzck9KY3BzUHRzVzQ" Margin="20 0 0 0"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemseven" >
                                <StackPanel Orientation="Horizontal" Background="LightGray" Margin="20 0 0 0" Width="257">
                                    <TextBlock Name="s7" Text="ADVANCE JAVA" Height="40" Width="250"  Margin="10,-10,-60,-10" FontSize="22" ></TextBlock>
                                    <HyperlinkButton Name="hm" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" NavigateUri="https://drive.google.com/open?id=0B7ZrINMwOTAzck9KY3BzUHRzVzQ"/>
                                    <HyperlinkButton Name="hn" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" NavigateUri="https://drive.google.com/open?id=0B7ZrINMwOTAzck9KY3BzUHRzVzQ" Margin="20 0 0 0"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemeight" >
                                <StackPanel Orientation="Horizontal" Background="LightGray" Margin="20 0 0 0" Width="257">
                                    <TextBlock Name="s8" Text="OPERATING SYSTEM" Height="40" Width="250"  Margin="20,-10,-60,-10" FontSize="22" ></TextBlock>
                                    <HyperlinkButton Name="ho" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" NavigateUri="https://drive.google.com/open?id=0B7ZrINMwOTAzck9KY3BzUHRzVzQ"/>
                                    <HyperlinkButton Name="hp" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" NavigateUri="https://drive.google.com/open?id=0B7ZrINMwOTAzck9KY3BzUHRzVzQ" Margin="20 0 0 0"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemnine" >
                                <StackPanel Orientation="Horizontal" Background="LightGray" Margin="20 0 0 0" Width="257">
                                    <TextBlock Name="s9" Text="THE LINUX OS" Height="40" Width="250"  Margin="20,-10,-60,-10" FontSize="22" ></TextBlock>
                                    <HyperlinkButton Name="hq" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" NavigateUri="https://drive.google.com/open?id=0B7ZrINMwOTAzck9KY3BzUHRzVzQ"/>
                                    <HyperlinkButton Name="hr" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" NavigateUri="https://drive.google.com/open?id=0B7ZrINMwOTAzck9KY3BzUHRzVzQ" Margin="20 0 0 0"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemten" >
                                <StackPanel Orientation="Horizontal" Background="LightGray" Margin="20 0 0 0" Width="257">
                                    <TextBlock Name="s10" Text="ANALYSE,DESIGN" Height="40" Width="250"  Margin="20,-10,-60,-10" FontSize="22" ></TextBlock>
                                    <HyperlinkButton Name="hs" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" NavigateUri="https://drive.google.com/open?id=0B7ZrINMwOTAzck9KY3BzUHRzVzQ"/>
                                    <HyperlinkButton Name="ht" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" NavigateUri="https://drive.google.com/open?id=0B7ZrINMwOTAzck9KY3BzUHRzVzQ" Margin="20 0 0 0"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemeleven" >
                                <StackPanel Orientation="Horizontal" Background="LightGray" Margin="20 0 0 0" Width="257">
                                    <TextBlock Name="s11" Text="OOPS" Height="40" Width="250"  Margin="20,-10,-60,-10" FontSize="22" ></TextBlock>
                                    <HyperlinkButton Name="hu" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" NavigateUri="https://drive.google.com/open?id=0B7ZrINMwOTAzck9KY3BzUHRzVzQ"/>
                                    <HyperlinkButton Name="hv" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" NavigateUri="https://drive.google.com/open?id=0B7ZrINMwOTAzck9KY3BzUHRzVzQ" Margin="20 0 0 0"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemtwel" >
                                <HyperlinkButton Name="s12" Content="Download full notes" Background="Green" Width="250"  Foreground="Red" Margin="20 -10 0 -10" FontSize="20" ></HyperlinkButton>
                            </ListBoxItem>
                        </ListBox>
                    </StackPanel>
                </SplitView.Pane>
                <SplitView.Content>
                    <TextBlock Name="txtShowDataOnClickOfListItems" Text="Content yet to be displayed" Margin="10 800 20 20"></TextBlock>
                </SplitView.Content>
            </SplitView>
            <Button Name="btnClick1" Content="CHEMISTRY" Grid.Column="1"  FontSize="30" Margin="0,83,0,574" Background="Red" Foreground="Wheat" Click="btnClick1_Click" Width="330" Height="63" />
            <SplitView Name="myView1" Grid.Column="1"  DisplayMode="Overlay" HorizontalAlignment="Left" Margin="20 80 0 14" CompactPaneLength="50" OpenPaneLength="300">
                <SplitView.Pane >
                    <StackPanel Orientation="Vertical"   >
                        <ListBox  SelectionChanged="ListBox_SelectionChanged_1" >
                            <ListBoxItem Name="listitemone1"  >
                                <StackPanel Orientation="Horizontal" Background="LightGray" Margin="20 0 0 0" Width="257">
                                    <TextBlock Name="ss" Text="INTRO.CHEMISTRY" Height="40" Width="250"  Margin="20,-10,-60,-10" FontSize="22" ></TextBlock>
                                    <HyperlinkButton Name="ia" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" NavigateUri="https://drive.google.com/open?id=0B7ZrINMwOTAzck9KY3BzUHRzVzQ"/>
                                    <HyperlinkButton Name="ib" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" NavigateUri="https://drive.google.com/open?id=0B7ZrINMwOTAzck9KY3BzUHRzVzQ" Margin="20 0 0 0"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemtwo1" >
                                <StackPanel Orientation="Horizontal" Background="LightGray" Margin="20 0 0 0" Width="257">
                                    <TextBlock Name="ss2" Text="ENERGY_CHANGE" Height="40" Width="250"  Margin="20,-10,-60,-10" FontSize="22" ></TextBlock>
                                    <HyperlinkButton Name="ic" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" NavigateUri="https://drive.google.com/open?id=0B7ZrINMwOTAzck9KY3BzUHRzVzQ"/>
                                    <HyperlinkButton Name="id" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" NavigateUri="https://drive.google.com/open?id=0B7ZrINMwOTAzck9KY3BzUHRzVzQ" Margin="20 0 0 0"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemthree1" >
                                <StackPanel Orientation="Horizontal" Background="LightGray" Margin="20 0 0 0" Width="257">
                                    <TextBlock Name="ss3" Text="COORDINAt CHEM." Height="40" Width="250"  Margin="20,-10,-60,-10" FontSize="22" ></TextBlock>
                                    <HyperlinkButton Name="ie" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" NavigateUri="https://drive.google.com/open?id=0B7ZrINMwOTAzck9KY3BzUHRzVzQ"/>
                                    <HyperlinkButton Name="iff" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" NavigateUri="https://drive.google.com/open?id=0B7ZrINMwOTAzck9KY3BzUHRzVzQ" Margin="20 0 0 0"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemfour1" >
                                <StackPanel Orientation="Horizontal" Background="LightGray" Margin="20 0 0 0" Width="257">
                                    <TextBlock Name="ss4" Text="BIOCHEMISTRY" Height="40" Width="250"  Margin="20,-10,-60,-10" FontSize="22" ></TextBlock>
                                    <HyperlinkButton Name="ig" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" NavigateUri="https://drive.google.com/open?id=0B7ZrINMwOTAzck9KY3BzUHRzVzQ"/>
                                    <HyperlinkButton Name="ih" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" NavigateUri="https://drive.google.com/open?id=0B7ZrINMwOTAzck9KY3BzUHRzVzQ" Margin="20 0 0 0"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemfive1" >
                                <StackPanel Orientation="Horizontal" Background="LightGray" Margin="20 0 0 0" Width="257">
                                    <TextBlock Name="ss5" Text="PHYSICAL CHEMIST" Height="40" Width="250"  Margin="20,-10,-60,-10" FontSize="22" ></TextBlock>
                                    <HyperlinkButton Name="ii" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" NavigateUri="https://drive.google.com/open?id=0B7ZrINMwOTAzck9KY3BzUHRzVzQ"/>
                                    <HyperlinkButton Name="ij" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" NavigateUri="https://drive.google.com/open?id=0B7ZrINMwOTAzck9KY3BzUHRzVzQ" Margin="20 0 0 0"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemsix1" >
                                <StackPanel Orientation="Horizontal" Background="LightGray" Margin="20 0 0 0" Width="257">
                                    <TextBlock Name="ss6" Text="ORGANIC SYNTH." Height="40" Width="250"  Margin="20,-10,-60,-10" FontSize="22" ></TextBlock>
                                    <HyperlinkButton Name="ik" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" NavigateUri="https://drive.google.com/open?id=0B7ZrINMwOTAzck9KY3BzUHRzVzQ"/>
                                    <HyperlinkButton Name="il" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" NavigateUri="https://drive.google.com/open?id=0B7ZrINMwOTAzck9KY3BzUHRzVzQ" Margin="20 0 0 0"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemseven1" >
                                <StackPanel Orientation="Horizontal" Background="LightGray" Margin="20 0 0 0" Width="257">
                                    <TextBlock Name="ss7" Text="ENVIRO. CHEMIS" Height="40" Width="250"  Margin="20,-10,-60,-10" FontSize="22" ></TextBlock>
                                    <HyperlinkButton Name="im" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" NavigateUri="https://drive.google.com/open?id=0B7ZrINMwOTAzck9KY3BzUHRzVzQ"/>
                                    <HyperlinkButton Name="inn" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" NavigateUri="https://drive.google.com/open?id=0B7ZrINMwOTAzck9KY3BzUHRzVzQ" Margin="20 0 0 0"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemeight1" >
                                <StackPanel Orientation="Horizontal" Background="LightGray" Margin="20 0 0 0" Width="257">
                                    <TextBlock Name="ss8" Text="SOLID STATE" Height="40" Width="250"  Margin="20,-10,-60,-10" FontSize="22" ></TextBlock>
                                    <HyperlinkButton Name="io" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" NavigateUri="https://drive.google.com/open?id=0B7ZrINMwOTAzck9KY3BzUHRzVzQ"/>
                                    <HyperlinkButton Name="ip" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" NavigateUri="https://drive.google.com/open?id=0B7ZrINMwOTAzck9KY3BzUHRzVzQ" Margin="20 0 0 0"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemnine1" >
                                <StackPanel Orientation="Horizontal" Background="LightGray" Margin="20 0 0 0" Width="257">
                                    <TextBlock Name="ss9" Text="MEDICINAL CHEM." Height="40" Width="250"  Margin="20,-10,-60,-10" FontSize="22" ></TextBlock>
                                    <HyperlinkButton Name="iq" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" NavigateUri="https://drive.google.com/open?id=0B7ZrINMwOTAzck9KY3BzUHRzVzQ"/>
                                    <HyperlinkButton Name="ir" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" NavigateUri="https://drive.google.com/open?id=0B7ZrINMwOTAzck9KY3BzUHRzVzQ" Margin="20 0 0 0"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemten1" >
                                <StackPanel Orientation="Horizontal" Background="LightGray" Margin="20 0 0 0" Width="257">
                                    <TextBlock Name="ss10" Text="EARTH SCIENCE" Height="40" Width="250"  Margin="20,-10,-60,-10" FontSize="22" ></TextBlock>
                                    <HyperlinkButton Name="iss" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" NavigateUri="https://drive.google.com/open?id=0B7ZrINMwOTAzck9KY3BzUHRzVzQ"/>
                                    <HyperlinkButton Name="it" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" NavigateUri="https://drive.google.com/open?id=0B7ZrINMwOTAzck9KY3BzUHRzVzQ" Margin="20 0 0 0"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemeleven1" >
                                <StackPanel Orientation="Horizontal" Background="LightGray" Margin="20 0 0 0" Width="257">
                                    <TextBlock Name="ss11" Text="ORGANIC CHEM" Height="40" Width="250"  Margin="20,-10,-60,-10" FontSize="22" ></TextBlock>
                                    <HyperlinkButton Name="iu" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" NavigateUri="https://drive.google.com/open?id=0B7ZrINMwOTAzck9KY3BzUHRzVzQ"/>
                                    <HyperlinkButton Name="iv" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" NavigateUri="https://drive.google.com/open?id=0B7ZrINMwOTAzck9KY3BzUHRzVzQ" Margin="20 0 0 0"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemtwel1" >
                                <HyperlinkButton Name="ss12" Content="Download full notes" Background="Green" Width="250"  Foreground="Red" Margin="20 -10 0 -10" FontSize="20" ></HyperlinkButton>
                            </ListBoxItem>
                        </ListBox>
                    </StackPanel>
                </SplitView.Pane>
                <SplitView.Content>
                    <TextBlock Name="txtShowDataOnClickOfListItems1" Text="" Margin="10 800 20 20"></TextBlock>
                </SplitView.Content>
            </SplitView>
            <Button Name="btnClick2" Content="MATHEMATICS" Grid.Column="2"  FontSize="30" Margin="0,83,0,574" Background="Red" Foreground="Wheat" Click="btnClick2_Click_1" Width="360" Height="63" />
            <SplitView Name="myView2" Grid.Column="2"  DisplayMode="Overlay" HorizontalAlignment="Left" Margin="20 80 0 14" CompactPaneLength="50" OpenPaneLength="300">
                <SplitView.Pane >
                    <StackPanel Orientation="Vertical"   >
                        <ListBox  SelectionChanged="ListBox_SelectionChanged_3" >
                            <ListBoxItem Name="listitemone1_3"  >
                                <StackPanel Orientation="Horizontal" Background="LightGray" Margin="20 0 0 0" Width="257">
                                    <TextBlock Name="sss" Text="CALCULUS " Height="40" Width="250"  Margin="20,-10,-60,-10" FontSize="22" ></TextBlock>
                                    <HyperlinkButton Name="ja" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" NavigateUri="https://drive.google.com/open?id=0B7ZrINMwOTAzck9KY3BzUHRzVzQ"/>
                                    <HyperlinkButton Name="jb" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" NavigateUri="https://drive.google.com/open?id=0B7ZrINMwOTAzck9KY3BzUHRzVzQ" Margin="20 0 0 0"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemtwo_3" >
                                <StackPanel Orientation="Horizontal" Background="LightGray" Margin="20 0 0 0" Width="257">
                                    <TextBlock Name="sss2" Text="PROBABILITY" Height="40" Width="250"  Margin="20,-10,-60,-10" FontSize="22" ></TextBlock>
                                    <HyperlinkButton Name="jc" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" NavigateUri="https://drive.google.com/open?id=0B7ZrINMwOTAzck9KY3BzUHRzVzQ"/>
                                    <HyperlinkButton Name="jd" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" NavigateUri="https://drive.google.com/open?id=0B7ZrINMwOTAzck9KY3BzUHRzVzQ" Margin="20 0 0 0"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemthree_3" >
                                <StackPanel Orientation="Horizontal" Background="LightGray" Margin="20 0 0 0" Width="257">
                                    <TextBlock Name="sss3" Text="STATISTICS" Height="40" Width="250"  Margin="20,-10,-60,-10" FontSize="22" ></TextBlock>
                                    <HyperlinkButton Name="je" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" NavigateUri="https://drive.google.com/open?id=0B7ZrINMwOTAzck9KY3BzUHRzVzQ"/>
                                    <HyperlinkButton Name="jf" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" NavigateUri="https://drive.google.com/open?id=0B7ZrINMwOTAzck9KY3BzUHRzVzQ" Margin="20 0 0 0"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemfour_3" >
                                <StackPanel Orientation="Horizontal" Background="LightGray" Margin="20 0 0 0" Width="257">
                                    <TextBlock Name="sss4" Text="REAL ANALYSIS" Height="40" Width="250"  Margin="20,-10,-60,-10" FontSize="22" ></TextBlock>
                                    <HyperlinkButton Name="jg" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" NavigateUri="https://drive.google.com/open?id=0B7ZrINMwOTAzck9KY3BzUHRzVzQ"/>
                                    <HyperlinkButton Name="jh" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" NavigateUri="https://drive.google.com/open?id=0B7ZrINMwOTAzck9KY3BzUHRzVzQ" Margin="20 0 0 0"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemfive_3" >
                                <StackPanel Orientation="Horizontal" Background="LightGray" Margin="20 0 0 0" Width="257">
                                    <TextBlock Name="sss5" Text="ABSTRACT ALGEB." Height="40" Width="250"  Margin="20,-10,-60,-10" FontSize="22" ></TextBlock>
                                    <HyperlinkButton Name="ji" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" NavigateUri="https://drive.google.com/open?id=0B7ZrINMwOTAzck9KY3BzUHRzVzQ"/>
                                    <HyperlinkButton Name="jj" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" NavigateUri="https://drive.google.com/open?id=0B7ZrINMwOTAzck9KY3BzUHRzVzQ" Margin="20 0 0 0"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemsix_3" >
                                <StackPanel Orientation="Horizontal" Background="LightGray" Margin="20 0 0 0" Width="257">
                                    <TextBlock Name="sss6" Text="DISCREATE MATHS" Height="40" Width="250"  Margin="20,-10,-60,-10" FontSize="22" ></TextBlock>
                                    <HyperlinkButton Name="jk" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" NavigateUri="https://drive.google.com/open?id=0B7ZrINMwOTAzck9KY3BzUHRzVzQ"/>
                                    <HyperlinkButton Name="jl" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" NavigateUri="https://drive.google.com/open?id=0B7ZrINMwOTAzck9KY3BzUHRzVzQ" Margin="20 0 0 0"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemseven_3" >
                                <StackPanel Orientation="Horizontal" Background="LightGray" Margin="20 0 0 0" Width="257">
                                    <TextBlock Name="sss7" Text="DIFF.EQUATION." Height="40" Width="250"  Margin="20,-10,-60,-10" FontSize="22" ></TextBlock>
                                    <HyperlinkButton Name="jm" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" NavigateUri="https://drive.google.com/open?id=0B7ZrINMwOTAzck9KY3BzUHRzVzQ"/>
                                    <HyperlinkButton Name="jn" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" NavigateUri="https://drive.google.com/open?id=0B7ZrINMwOTAzck9KY3BzUHRzVzQ" Margin="20 0 0 0"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemeight_3" >
                                <StackPanel Orientation="Horizontal" Background="LightGray" Margin="20 0 0 0" Width="257">
                                    <TextBlock Name="sss8" Text="COMPLEX ANALYS" Height="40" Width="250"  Margin="20,-10,-60,-10" FontSize="22" ></TextBlock>
                                    <HyperlinkButton Name="jo" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" NavigateUri="https://drive.google.com/open?id=0B7ZrINMwOTAzck9KY3BzUHRzVzQ"/>
                                    <HyperlinkButton Name="jp" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" NavigateUri="https://drive.google.com/open?id=0B7ZrINMwOTAzck9KY3BzUHRzVzQ" Margin="20 0 0 0"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemnine_3" >
                                <StackPanel Orientation="Horizontal" Background="LightGray" Margin="20 0 0 0" Width="257">
                                    <TextBlock Name="sss9" Text="NUMERIC ANALYS" Height="40" Width="250"  Margin="20,-10,-60,-10" FontSize="22" ></TextBlock>
                                    <HyperlinkButton Name="jq" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" NavigateUri="https://drive.google.com/open?id=0B7ZrINMwOTAzck9KY3BzUHRzVzQ"/>
                                    <HyperlinkButton Name="jr" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" NavigateUri="https://drive.google.com/open?id=0B7ZrINMwOTAzck9KY3BzUHRzVzQ" Margin="20 0 0 0"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemten_3" >
                                <StackPanel Orientation="Horizontal" Background="LightGray" Margin="20 0 0 0" Width="257">
                                    <TextBlock Name="sss10" Text="MECHANICS" Height="40" Width="250"  Margin="20,-10,-60,-10" FontSize="22" ></TextBlock>
                                    <HyperlinkButton Name="js" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" NavigateUri="https://drive.google.com/open?id=0B7ZrINMwOTAzck9KY3BzUHRzVzQ"/>
                                    <HyperlinkButton Name="jt" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" NavigateUri="https://drive.google.com/open?id=0B7ZrINMwOTAzck9KY3BzUHRzVzQ" Margin="20 0 0 0"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemeleven_3" >
                                <StackPanel Orientation="Horizontal" Background="LightGray" Margin="20 0 0 0" Width="257">
                                    <TextBlock Name="sss11" Text="SOLID GEOMETRY" Height="40" Width="250"  Margin="20,-10,-60,-10" FontSize="22" ></TextBlock>
                                    <HyperlinkButton Name="ju" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" NavigateUri="https://drive.google.com/open?id=0B7ZrINMwOTAzck9KY3BzUHRzVzQ"/>
                                    <HyperlinkButton Name="jv" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" NavigateUri="https://drive.google.com/open?id=0B7ZrINMwOTAzck9KY3BzUHRzVzQ" Margin="20 0 0 0"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemtwel_3" >
                                <HyperlinkButton Name="sss12" Content="" NavigateUri="https://drive.google.com/open?id=0B7ZrINMwOTAzSk01MnhDSnNtVjg" Background="Green" Width="250"  Foreground="Red" Margin="20 -10 0 -10" FontSize="20" ></HyperlinkButton>
                            </ListBoxItem>
                        </ListBox>
                    </StackPanel>
                </SplitView.Pane>
                <SplitView.Content>
                    <TextBlock Name="txtShowDataOnClickOfListItems2" Text="Content yet to be displayed" Margin="10 800 20 20"></TextBlock>
                </SplitView.Content>
            </SplitView>
            <Button Name="btnClick3" Content="PHYSICS " Grid.Column="3"  FontSize="30" Margin="0,83,0,574" Background="Red" Foreground="Wheat" Click="btnClick3_Click" Width="320" Height="63" />
            <SplitView Name="myView3" Grid.Column="3"  DisplayMode="Overlay" HorizontalAlignment="Left" Margin="20,80,0,128" CompactPaneLength="50" OpenPaneLength="300">
                <SplitView.Pane >
                    <StackPanel Orientation="Vertical"   >
                        <ListBox  SelectionChanged="ListBox_SelectionChanged_4" >
                            <ListBoxItem Name="listitemone1_4"  >
                                <StackPanel Orientation="Horizontal" Background="LightGray" Margin="20 0 0 0" Width="257">
                                    <TextBlock Name="ssss" Text="RELATIVITY THEORY " Height="40" Width="250"  Margin="20,-10,-60,-10" FontSize="22" ></TextBlock>
                                    <HyperlinkButton Name="ka" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" NavigateUri="https://drive.google.com/open?id=0B7ZrINMwOTAzck9KY3BzUHRzVzQ"/>
                                    <HyperlinkButton Name="kb" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" NavigateUri="https://drive.google.com/open?id=0B7ZrINMwOTAzck9KY3BzUHRzVzQ" Margin="20 0 0 0"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemtwo_4" >
                                <Button Name="ssss2" Content="ELECTRICITY MAGNETISM" Height="40" Width="250"  Click="ssss2_Click" Margin="20 -10 0 -10" FontSize="20" ></Button>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemthree_4" >
                                <Button Name="ssss3" Width="250" Content="ELECTROMAGNETIC THEORY" Height="40" Click="ssss3_Click" Margin="20 -10 0 -10" FontSize="20" ></Button>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemfour_4" >
                                <Button Name="ssss4" Width="250" Content="KINETIC THEORY" Height="40" Click="ssss4_Click" Margin="20 -10 0 -10" FontSize="20" ></Button>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemfive_4" >
                                <Button Name="ssss5" Width="250" Content="SEMICONDUCTOR DEVICES" Height="40" Click="ssss5_Click" Margin="20 -10 0 -10" FontSize="20" ></Button>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemsix_4" >
                                <Button Name="ssss6" Content="THERMODYNAMICS" Width="250" Click="ssss6_Click" Height="40" Margin="20 -10 0 -10" FontSize="20" ></Button>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemseven_4" >
                                <Button Name="ssss7" Content="WAVE AND OPTICS" Width="250" Click="ssss7_Click" Height="40" Margin="20 -10 0 -10" FontSize="20" ></Button>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemeight_4" >
                                <Button Name="ssss8" Content="STATISTICAL PHYSICS" Width="250" Click="ssss8_Click" Height="40" Margin="20 -10 0 -10" FontSize="20" ></Button>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemnine_4" >
                                <Button Name="ssss9" Content="LASER PHYSICS" Width="250" Click="ssss9_Click" Margin="20 -10 0 -10" FontSize="20" ></Button>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemten_4" >
                                <Button Name="ssss10" Content="NUCLEAR PHYSICS" Width="250" Click="ssss10_Click" Margin="20 -10 0 -10" FontSize="20" ></Button>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemeleven_4" >
                                <Button Name="ssss11" Content="NANO PHYSICS" Width="250" Click="ssss11_Click" Margin="20 -10 0 -10" FontSize="20" ></Button>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemtwel_4" >
                                <HyperlinkButton Name="ssss12" Content="Download full notes" NavigateUri="https://drive.google.com/open?id=0B7ZrINMwOTAzdmNUOFpxNDE1akU" Background="Green" Width="250"  Foreground="Red" Margin="20 -10 0 -10" FontSize="20" ></HyperlinkButton>
                            </ListBoxItem>
                        </ListBox>
                    </StackPanel>
                </SplitView.Pane>
                <SplitView.Content>
                    <TextBlock Name="txtShowDataOnClickOfListItems3" Text="Content yet to be displayed" Margin="10 800 20 20"></TextBlock>
                </SplitView.Content>
            </SplitView>

        </Grid>
    </ScrollViewer>
</Page>
