civil_courses.xaml

<Page
    x:Class="login_form.civil_courses"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:login_form"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollMode="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollMode="Auto">

        <Grid Background="SkyBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>

                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="header" Text="LIST OF COURSES OF CIVIL ENGINEERING" FontSize="40" Foreground="Red" Grid.ColumnSpan="4" TextAlignment="Center"/>
            <Button Name="back" Content="back" Click="back_Click" Margin="20 -650 20 20" Background="Red" Width="100"/>

            <Button Name="btnClick" Content="STRUCTUAL MECHANICS "   FontSize="30" Margin="20,83,0,574" Background="Red" Foreground="Wheat" Click="btnClick_Click" Width="281" Height="63" />
            <SplitView Name="myView" RelativePanel.Below="btnClick" DisplayMode="Overlay" HorizontalAlignment="Left" Margin="20 80 0 14" CompactPaneLength="50" OpenPaneLength="300">
                <SplitView.Pane >
                    <StackPanel Orientation="Vertical"  >
                        <ListBox  SelectionChanged="ListBox_SelectionChanged" >

                            <ListBoxItem Name="listitemone"  >

                                <Button Name="s1" Content="Field Equations for a Porous Medium" Height="40"  Width="250"  FontSize="20" Margin="20,-10,0,-10" Click="s1_Click"  ></Button>


                            </ListBoxItem>

                            <ListBoxItem Name="listitemtwo" >

                                <Button Name="s2" Content="Seepage: Stationary Condition" Height="40" Width="250"  Click="s2_Click" Margin="20 -10 0 -10" FontSize="20" ></Button>

                            </ListBoxItem>
                            <ListBoxItem Name="listitemthree" >

                                <Button Name="s3" Width="250" Content="Data types" Height="40" Click="s3_Click" Margin="20 -10 0 -10" FontSize="20" ></Button>

                            </ListBoxItem>
                            <ListBoxItem Name="listitemfour" >
                                <Button Name="s4" Width="250" Content="Seepage: Transient Conditions ." Height="40" Click="s4_Click" Margin="20 -10 0 -10" FontSize="20" ></Button>

                            </ListBoxItem>
                            <ListBoxItem Name="listitemfive" >

                                <Button Name="s5" Width="250" Content=" The Constitutive Relationship" Height="40" Click="s5_Click" Margin="20 -10 0 -10" FontSize="20" ></Button>

                            </ListBoxItem>
                            <ListBoxItem Name="listitemsix" >
                                <Button Name="s6" Content="Mathematical Modeling  of the Experimental Behavior" Width="250" Click="s6_Click" Height="40" Margin="20 -10 0 -10" FontSize="20" ></Button>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemseven" >
                                <Button Name="s7" Content="Numerical Solution to Boundary Value Problems " Width="250" Click="s7_Click" Height="40" Margin="20 -10 0 -10" FontSize="20" ></Button>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemtwel" >
                                <HyperlinkButton Name="s12" Content="Download full notes" Background="Green" Width="250"  Foreground="Red" Margin="20 -10 0 -10" FontSize="20" ></HyperlinkButton>
                            </ListBoxItem>
                        </ListBox>
                    </StackPanel>
                </SplitView.Pane>
                <SplitView.Content>
                    <TextBlock Name="txtShowDataOnClickOfListItems" Text="Content yet to be displayed" Margin="10 800 20 20"></TextBlock>
                </SplitView.Content>
            </SplitView>

            <Button Name="btnClick1" Content=" MECHANICS" Grid.Column="1"  FontSize="30" Margin="20,83,0,574" Background="Red" Foreground="Wheat" Click="btnClick1_Click" Width="281" Height="63" />
            <SplitView Name="myView1" Grid.Column="1"  DisplayMode="Overlay" HorizontalAlignment="Left" Margin="20 80 0 14" CompactPaneLength="50" OpenPaneLength="300">
                <SplitView.Pane >
                    <StackPanel Orientation="Vertical"   >
                        <ListBox  SelectionChanged="ListBox_SelectionChanged_1" >

                            <ListBoxItem Name="listitemone1"  >

                                <Button Name="ss" Content="Simple Stress and Strain" Height="40"  Width="250"  FontSize="20" Margin="20,-10,0,-10" Click="ss_Click"  ></Button>


                            </ListBoxItem>

                            <ListBoxItem Name="listitemtwo1" >

                                <Button Name="ss2" Content="Elastic constant" Height="40" Width="250"  Click="ss2_Click" Margin="20 -10 0 -10" FontSize="20" ></Button>

                            </ListBoxItem>
                            <ListBoxItem Name="listitemthree1" >

                                <Button Name="ss3" Width="250" Content="Principle Stress and Strain" Height="40" Click="ss3_Click" Margin="20 -10 0 -10" FontSize="20" ></Button>

                            </ListBoxItem>
                            <ListBoxItem Name="listitemfour1" >
                                <Button Name="ss4" Width="250" Content="Shear stress in beams" Height="40" Click="ss4_Click" Margin="20 -10 0 -10" FontSize="20" ></Button>

                            </ListBoxItem>
                            <ListBoxItem Name="listitemfive1" >

                                <Button Name="ss5" Width="250" Content="" Height="40" Click="ss5_Click" Margin="20 -10 0 -10" FontSize="20" ></Button>

                            </ListBoxItem>
                            <ListBoxItem Name="listitemsix1" >
                                <Button Name="ss6" Content="Bending Stress in Beams" Width="250" Click="ss6_Click" Height="40" Margin="20 -10 0 -10" FontSize="20" ></Button>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemseven1" >
                                <Button Name="ss7" Content="" Width="250" Click="ss7_Click" Height="40" Margin="20 -10 0 -10" FontSize="20" ></Button>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemeight1" >
                                <Button Name="ss8" Content="Shear stress in beams" Width="250" Click="ss8_Click" Height="40" Margin="20 -10 0 -10" FontSize="20" ></Button>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemnine1" >
                                <Button Name="ss9" Content="Direct and Bending Stress" Width="250" Click="ss9_Click" Margin="20 -10 0 -10" FontSize="20" ></Button>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemten1" >
                                <Button Name="ss10" Content="Deflection of Beams" Width="250" Click="ss10_Click" Margin="20 -10 0 -10" FontSize="20" ></Button>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemeleven1" >
                                <Button Name="ss11" Content="Deflection in cantilevers" Width="250" Click="btnClick_Click" Margin="20 -10 0 -10" FontSize="20" ></Button>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemtwel1" >
                                <HyperlinkButton Name="ss12" Content="Download full notes" Background="Green" Width="250"  Foreground="Red" Margin="20 -10 0 -10" FontSize="20" ></HyperlinkButton>
                            </ListBoxItem>
                        </ListBox>
                    </StackPanel>
                </SplitView.Pane>
                <SplitView.Content>
                    <TextBlock Name="txtShowDataOnClickOfListItems1" Text="Content yet to be displayed" Margin="10 800 20 20"></TextBlock>
                </SplitView.Content>
            </SplitView>






            <Button Name="btnClick11" Grid.Column="2" Content=" SURVEYING"  FontSize="30" Margin="40,83,0,574" Background="Red" Foreground="Wheat" Click="btnClick11_Click" Width="281" Height="63" />
            <SplitView Name="myView14" Grid.Column="2"  DisplayMode="Overlay" HorizontalAlignment="Left" Margin="20 80 0 14" CompactPaneLength="50" OpenPaneLength="300">
                <SplitView.Pane >
                    <StackPanel Orientation="Vertical"   >
                        <ListBox  SelectionChanged="ListBox_SelectionChanged_13" >

                            <ListBoxItem Name="listitemone12"  >

                                <Button Name="ss21" Content="Concept of Surveying" Height="40"  Width="250"  FontSize="20" Margin="20,-10,0,-10" Click="ss21_Click"  ></Button>


                            </ListBoxItem>

                            <ListBoxItem Name="listitemtwo12" >

                                <Button Name="ss22" Content="" Height="40" Width="250"  Click="ss22_Click" Margin="20 -10 0 -10" FontSize="20" ></Button>

                            </ListBoxItem>
                            <ListBoxItem Name="listitemthree12" >

                                <Button Name="ss32" Width="250" Content="Chain Surveying" Height="40" Click="ss3_Click" Margin="20 -10 0 -10" FontSize="20" ></Button>

                            </ListBoxItem>
                            <ListBoxItem Name="listitemfour12" >
                                <Button Name="ss42" Width="250" Content="Compass Surveying" Height="40" Click="ss42_Click" Margin="20 -10 0 -10" FontSize="20" ></Button>

                            </ListBoxItem>
                            <ListBoxItem Name="listitemfive12" >

                                <Button Name="ss52" Width="250" Content="Plane Table Survey" Height="40" Click="ss52_Click" Margin="20 -10 0 -10" FontSize="20" ></Button>

                            </ListBoxItem>
                            <ListBoxItem Name="listitemsix12" >
                                <Button Name="ss62" Content="Levelling" Width="250" Click="ss62_Click" Height="40" Margin="20 -10 0 -10" FontSize="20" ></Button>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemseven12" >
                                <Button Name="ss72" Content="Theodolite Survey" Width="250" Click="ss72_Click" Height="40" Margin="20 -10 0 -10" FontSize="20" ></Button>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemeight12" >
                                <Button Name="ss82" Content="Curve Setting" Width="250" Click="ss82_Click" Height="40" Margin="20 -10 0 -10" FontSize="20" ></Button>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemnine12" >
                                <Button Name="ss92" Content="" Width="250" Click="ss92_Click" Margin="20 -10 0 -10" FontSize="20" ></Button>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemten12" >
                                <Button Name="ss102" Content="Minor Survey Instrument" Width="250" Click="ss102_Click" Margin="20 -10 0 -10" FontSize="20" ></Button>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemtwel_3" >
                                <HyperlinkButton Name="ss112" Content="Download full notes" Background="Green" Width="250"  Foreground="Red" Margin="20 -10 0 -10" FontSize="20" ></HyperlinkButton>
                            </ListBoxItem>

                        </ListBox>
                    </StackPanel>
                </SplitView.Pane>
                <SplitView.Content>
                    <TextBlock Name="txtShowDataOnClickOfListItems2" Text="Content yet to be displayed" Margin="10 800 20 20"></TextBlock>
                </SplitView.Content>
            </SplitView>

        </Grid>




    </ScrollViewer>

</Page>
