DOWN_UPLOAD.xaml

<Page
    x:Class="login_form.DOWN_UPLOAD"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:login_form"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets\.jpg"></ImageBrush>
        </Grid.Background>
        <RelativePanel >
            <Frame HorizontalAlignment="Center"   Height="485" Width="450" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True">

                <StackPanel  >
                    <StackPanel Orientation="Horizontal" Background="Black">
                        <Button Name="backl" FontFamily="Segoe MDL2 Assets" Content="" Foreground="White" Background="Black" FontSize="30"   Margin="10 10 10 10" />

                        <TextBlock Name="t1" FontFamily="times new roman "   Margin="10 10 0 0" Text="WHAT YOU WANT TO DO?"   FontSize="30" FontWeight="Bold" Foreground="White"/>
                    </StackPanel>
                    <TextBox Name="TB1" Width="300" Height="45"  FontFamily="Segoe MDL2 Assets "   PlaceholderText="      User Name Or Email" BorderBrush="LightGreen" BorderThickness="4" FontSize="20" Foreground="Black" Background="White" Margin="0 20 0 0"></TextBox>
                    <TextBox Name="TB2" Width="300" Height="45"  FontFamily="Segoe MDL2 Assets "   PlaceholderText="     Your Phone number" BorderBrush="LightGreen" BorderThickness="4" FontSize="20" Foreground="Black" Background="White" Margin="0 20 0 0"></TextBox>

                    <HyperlinkButton Name="download" Content="DOWNLOAD" BorderBrush="Green" NavigateUri="https://drive.google.com/open?id=0B7ZrINMwOTAzQ1NIOUZRTmhwVUE" BorderThickness="4" Width="300" Height="50" Margin="75 20 0 0" Background="LightGreen" Click="download_Click"></HyperlinkButton>
                    <Button Name="upload" Content="UPLOAD" BorderBrush="Green" BorderThickness="4" Width="300" Height="50" Margin="75 20 0 0" Background="Red" Click="upload_Click"></Button>

                 
                    <StackPanel Orientation="Horizontal">

                        <Image Source="Assets\fb.png" Height="30" Margin="80 30 10 10"/>

                        <Button Name="facebook"  FontFamily="Times new roman" Content="Facebook" Height="30 " Foreground="White" Background="RoyalBlue"   Margin="-11 20 0 0 "/>

                        <Image Source="Assets\gmail.png" Height="30" Margin="90 30 10 10"/>
                        <Button Name="gmail" FontFamily="Times new roman" Content=" Gmail" Height="30 " Foreground="White" Background="Red"  Margin="-11 20 0 0 "/>
                    </StackPanel>
                   

                </StackPanel>

            </Frame>
        </RelativePanel>
    </Grid>
</Page>
