downlaod.xaml

<Page
    x:Class="login_form.downlaod"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:login_form"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollMode="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollMode="Auto">
        <Grid>

            <Grid.Background>
                <ImageBrush ImageSource="Assets\wall5.jpg"></ImageBrush>
            </Grid.Background>


            <StackPanel Height="259" Margin="30,20,847,0" VerticalAlignment="Top"  >
                <StackPanel Orientation="Horizontal" Background="Black" >
                    <Button Name="back4" FontFamily="Segoe MDL2 Assets" Content="" Foreground="White" Background="Black" FontSize="30" Click="back4_Click"  Margin="10 10 10 10" />

                    <TextBlock Name="t1" FontFamily="times new roman "   Margin="50 10 0 0" Text="You select the course  "   FontSize="20" FontWeight="Bold" Foreground="White"/>
                    <TextBlock Name="t2" FontFamily="times new roman" Margin="10 10 0 0 " Text=" " FontSize="20" FontWeight="Bold" Foreground="White"/>
                    
                </StackPanel>
                <TextBlock Name="up1" Text="Please click see the links" Margin="45 20 20 20" FontSize="25" Foreground="White"/>

                <Button Name="seelink1" Content="click to see links " BorderBrush="Green" BorderThickness="4" Width="300" Height="50" Margin="75 20 0 0" Background="LightGreen" Click="seelink1_Click"></Button>




            </StackPanel>

            <Frame Height="700" Width="850" Margin="420 90 0 0" >
                <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollMode="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollMode="Auto">


                    <StackPanel Orientation="Horizontal" >
                        <StackPanel >
                            <TextBlock x:Name="so1" Text="NAME" Foreground="White" FontWeight="Bold" Margin="50" FontSize="30"  Height="47"  />

                            <TextBlock x:Name="t22" TextWrapping="Wrap" FontFamily="times new roman" Text="" Foreground="White" FontSize="25" Height="622" Width="400" Margin="20,-30,0,-30"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock x:Name="so2" Text="LINK" Foreground="White" FontWeight="Bold" Margin="50" FontSize="30"  Height="47"  />
                            <TextBlock x:Name="t33" TextWrapping="Wrap" FontFamily="times new roman" Foreground="White" Text="" Height="1731" FontSize="25" Width="833" Margin="20,-30,0,-30"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Frame>
        </Grid>
            
    </ScrollViewer>
</Page>
