ece_courses.xaml

<Page
    x:Class="login_form.ece_courses"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:login_form"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
   
    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollMode="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollMode="Auto">

        <Grid Background="SkyBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>

                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>

            <Image Source="Assets\di.jpg" Height="420"/>
            <Image Source="Assets\cpp.jpg" Height="420" Grid.Column="2"/>

            <Image Source="Assets\chem.jpg" Height="420"  Grid.Column="3"/>
            <Image Source="Assets\el.jpg" Grid.Column="1" Height="420"/>
            <TextBlock Name="header" Text="LIST OF COURSES OF COMPUTER ELECTRICAL ENGEENEARING" FontSize="40" Foreground="Red" Grid.ColumnSpan="4" TextAlignment="Center" Margin="10 10 10 10"/>
            <Button Name="back" Content="back" Click="back_Click" Margin="20 -650 20 20" Background="Red" Width="100"/>

            <Button Name="btnClick"  Content="DIGITAL ELECTRONICS"   FontSize="30" Margin="10,83,0,574"  Background="Red" Foreground="Wheat" Click="btnClick_Click" Width="320" Height="63" />
            <SplitView Name="myView" RelativePanel.Below="btnClick" DisplayMode="Overlay" HorizontalAlignment="Left" Margin="20 80 0 14" CompactPaneLength="50" OpenPaneLength="300">
                <SplitView.Pane >
                    <StackPanel Orientation="Vertical"  >
                        <ListBox  SelectionChanged="ListBox_SelectionChanged" >

                            <ListBoxItem Name="listitemone"  >
                                <StackPanel Orientation="Horizontal" Background="LightGray" Margin="20 0 0 0" Width="257">
                                    <TextBlock Name="s1" Text="MALAY MACHINE" Height="40" Width="240"  Margin="10,-10,-60,-10" FontSize="22" ></TextBlock>
                                    <Button Name="ha" Content="" FontFamily="segoe mdl2 assets"  Foreground="Black" Click="ha_Click"/>
                                    <Button Name="hb" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" Click="hb_Click" Margin="0 0 0 0"/>
                                </StackPanel>

                            </ListBoxItem>

                            <ListBoxItem Name="listitemtwo" >
                                <StackPanel Orientation="Horizontal" Background="LightGray" Margin="20 0 0 0" Width="257">
                                    <TextBlock Name="s2" Text="MOORE MACHINE" Height="40" Width="240"  Margin="10,-10,-60,-10" FontSize="22" ></TextBlock>
                                    <Button Name="hc" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" Click="hc_Click"/>
                                    <Button Name="hd" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" Click="hd_Click" Margin="0 0 0 0"/>
                                </StackPanel>

                            </ListBoxItem>
                            <ListBoxItem Name="listitemthree" >
                                <StackPanel Orientation="Horizontal" Background="LightGray" Margin="20 0 0 0" Width="257">
                                    <TextBlock Name="s3" Text="HAMING CODE" Height="40" Width="240"  Margin="10,-10,-60,-10" FontSize="22" ></TextBlock>
                                    <Button Name="he" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" Click="he_Click"/>
                                    <Button Name="hf" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" Click="hf_Click" Margin="0 0 0 0"/>
                                </StackPanel>

                            </ListBoxItem>
                            <ListBoxItem Name="listitemfour" >
                                <StackPanel Orientation="Horizontal" Background="LightGray" Margin="20 0 0 0" Width="257">
                                    <TextBlock Name="s4" Text="CONVERSION" Height="40" Width="240"  Margin="10,-10,-60,-10" FontSize="22" ></TextBlock>
                                    <Button Name="hg" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" Click="hg_Click"/>
                                    <Button Name="hh" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" Click="hh_Click" Margin="0 0 0 0"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemfive" >
                                <StackPanel Orientation="Horizontal" Background="LightGray" Margin="20 0 0 0" Width="257">
                                    <TextBlock Name="s5" Text="K-MAP" Height="40" Width="240"  Margin="10,-10,-60,-10" FontSize="22" ></TextBlock>
                                    <Button Name="hi" Content="" FontFamily="segoe mdl2 assets" Click="hi_Click" Foreground="Black" />
                                    <Button Name="hj" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" Click="hj_Click" Margin="0 0 0 0"/>
                                </StackPanel>

                            </ListBoxItem>
                            <ListBoxItem Name="listitemsix" >
                                <StackPanel Orientation="Horizontal" Background="LightGray" Margin="20 0 0 0" Width="257">
                                    <TextBlock Name="s6" Text="EXCESS 3 CODE" Height="40" Width="240"  Margin="10,-10,-60,-10" FontSize="22" ></TextBlock>
                                    <Button Name="hk" Content="" FontFamily="segoe mdl2 assets" Click="hk_Click" Foreground="Black" />
                                    <Button Name="hl" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" Click="hl_Click" Margin="0 0 0 0"/>
                                </StackPanel>

                            </ListBoxItem>
                            <ListBoxItem Name="listitemseven" >
                                <StackPanel Orientation="Horizontal" Background="LightGray" Margin="20 0 0 0" Width="257">
                                    <TextBlock Name="s7" Text="ADDER SUBTRA." Height="40" Width="240"  Margin="10,-10,-60,-10" FontSize="22" ></TextBlock>
                                    <Button Name="hm" Content="" FontFamily="segoe mdl2 assets" Click="hm_Click" Foreground="Black" />
                                    <Button Name="hn" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" Click="hn_Click" Margin="0 0 0 0"/>
                                </StackPanel>
                            </ListBoxItem>
                          
                        </ListBox>
                    </StackPanel>
                </SplitView.Pane>
                <SplitView.Content>
                    <TextBlock Name="txtShowDataOnClickOfListItems" Text="Content yet to be displayed" Margin="10 800 20 20"></TextBlock>
                </SplitView.Content>
            </SplitView>

            <Button Name="btnClick1" Content="ELECTRONICS" Grid.Column="1"  FontSize="30" Margin="0,83,0,574" Background="Red" Foreground="Wheat" Click="btnClick1_Click" Width="330" Height="63" />
            <SplitView Name="myView1" Grid.Column="1"  DisplayMode="Overlay" HorizontalAlignment="Left" Margin="20 80 0 14" CompactPaneLength="50" OpenPaneLength="300">
                <SplitView.Pane >
                    <StackPanel Orientation="Vertical"   >
                        <ListBox  SelectionChanged="ListBox_SelectionChanged_1" >

                            <ListBoxItem Name="listitemone1"  >
                                <StackPanel Orientation="Horizontal" Background="LightGray" Margin="20 0 0 0" Width="257">
                                    <TextBlock Name="ss" Text="POLYPHASE CIRC." Height="40" Width="240"  Margin="10,-10,-60,-10" FontSize="22" ></TextBlock>
                                    <Button Name="ia" Content="" FontFamily="segoe mdl2 assets" Click="ia_Click" Foreground="Black" />
                                    <Button Name="ib" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" Click="ib_Click" Margin="0 0 0 0"/>
                                </StackPanel>

                            </ListBoxItem>

                            <ListBoxItem Name="listitemtwo1" >
                                <StackPanel Orientation="Horizontal" Background="LightGray" Margin="20 0 0 0" Width="257">
                                    <TextBlock Name="ss2" Text="AC CIRCUIT" Height="40" Width="240"  Margin="10,-10,-60,-10" FontSize="22" ></TextBlock>
                                    <Button Name="ic" Content="" FontFamily="segoe mdl2 assets" Click="ic_Click" Foreground="Black" />
                                    <Button Name="id" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" Click="id_Click" Margin="0 0 0 0"/>
                                </StackPanel>


                            </ListBoxItem>
                            <ListBoxItem Name="listitemthree1" >
                                <StackPanel Orientation="Horizontal" Background="LightGray" Margin="20 0 0 0" Width="257">
                                    <TextBlock Name="ss3" Text="DC CIRCUIT" Height="40" Width="240"  Margin="10,-10,-60,-10" FontSize="22" ></TextBlock>
                                    <Button Name="ie" Content="" FontFamily="segoe mdl2 assets" Click="ie_Click" Foreground="Black" />
                                    <Button Name="iff" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" Click="iff_Click" Margin="0 0 0 0"/>
                                </StackPanel>


                            </ListBoxItem>
                            <ListBoxItem Name="listitemfour1" >
                                <StackPanel Orientation="Horizontal" Background="LightGray" Margin="20 0 0 0" Width="257">
                                    <TextBlock Name="ss4" Text="KIRCHOFFS LAW" Height="40" Width="240"  Margin="10,-10,-60,-10" FontSize="22" ></TextBlock>
                                    <Button Name="ig" Content="" FontFamily="segoe mdl2 assets" Click="ig_Click" Foreground="Black" />
                                    <Button Name="ih" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" Click="ih_Click" Margin="0 0 0 0"/>
                                </StackPanel>

                            </ListBoxItem>
                            <ListBoxItem Name="listitemfive1" >
                                <StackPanel Orientation="Horizontal" Background="LightGray" Margin="20 0 0 0" Width="257">
                                    <TextBlock Name="ss5" Text="POWER" Height="40" Width="240"  Margin="10,-10,-60,-10" FontSize="22" ></TextBlock>
                                    <Button Name="ii" Content="" FontFamily="segoe mdl2 assets" Click="ii_Click" Foreground="Black"/>
                                    <Button Name="ij" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" Click="ij_Click" Margin="0 0 0 0"/>
                                </StackPanel>


                            </ListBoxItem>
                            <ListBoxItem Name="listitemsix1" >
                                <StackPanel Orientation="Horizontal" Background="LightGray" Margin="20 0 0 0" Width="257">
                                    <TextBlock Name="ss6" Text="WAVES" Height="40" Width="240"  Margin="10,-10,-60,-10" FontSize="22" ></TextBlock>
                                    <Button Name="ik" Content="" FontFamily="segoe mdl2 assets" Click="ik_Click" Foreground="Black" />
                                    <Button Name="il" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" Click="il_Click"  Margin="0 0 0 0"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemseven1" >
                                <StackPanel Orientation="Horizontal" Background="LightGray" Margin="20 0 0 0" Width="257">
                                    <TextBlock Name="ss7" Text="NETWORK ANAL." Height="40" Width="240"  Margin="10,-10,-60,-10" FontSize="22" ></TextBlock>
                                    <Button Name="im" Content="" FontFamily="segoe mdl2 assets" Click="im_Click" Foreground="Black" />
                                    <Button Name="inn" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" Click="inn_Click" Margin="0 0 0 0"/>
                                </StackPanel>
                            </ListBoxItem>
                           
                            <ListBoxItem Name="listitemtwel1" >
                            </ListBoxItem>
                        </ListBox>
                    </StackPanel>
                </SplitView.Pane>
                <SplitView.Content>
                    <TextBlock Name="txtShowDataOnClickOfListItems1" Text="Content yet to be displayed" Margin="10 800 20 20"></TextBlock>
                </SplitView.Content>
            </SplitView>


            <Button Name="btnClick2" Content="C++ LANGUAGE" Grid.Column="2"  FontSize="30" Margin="0,83,0,574" Background="Red" Foreground="Wheat" Click="btnClick2_Click_1" Width="330" Height="63" />
            <SplitView Name="myView2" Grid.Column="2"  DisplayMode="Overlay" HorizontalAlignment="Left" Margin="20 80 0 14" CompactPaneLength="50" OpenPaneLength="300">
                <SplitView.Pane >
                    <StackPanel Orientation="Vertical"   >
                        <ListBox  SelectionChanged="ListBox_SelectionChanged_3" >

                            <ListBoxItem Name="listitemone1_3"  >
                                <StackPanel Orientation="Horizontal" Background="LightGray" Margin="20 0 0 0" Width="257">
                                    <TextBlock Name="sss" Text="CLASSES" Height="40" Width="240"  Margin="10,-10,-60,-10" FontSize="22" ></TextBlock>
                                    <Button Name="ja" Content="" FontFamily="segoe mdl2 assets" Click="ja_Click" Foreground="Black" />
                                    <Button Name="jb" Content="" FontFamily="segoe mdl2 assets" Click="jb_Click" Foreground="Black"  Margin="0 0 0 0"/>
                                </StackPanel>


                            </ListBoxItem>

                            <ListBoxItem Name="listitemtwo_3" >
                                <StackPanel Orientation="Horizontal" Background="LightGray" Margin="20 0 0 0" Width="257">
                                    <TextBlock Name="sss2" Text="POINTER" Height="40" Width="240"  Margin="10,-10,-60,-10" FontSize="22" ></TextBlock>
                                    <Button Name="jc" Content="" FontFamily="segoe mdl2 assets" Click="jc_Click" Foreground="Black" />
                                    <Button Name="jd" Content="" FontFamily="segoe mdl2 assets" Click="jd_Click" Foreground="Black"  Margin="0 0 0 0"/>
                                </StackPanel>


                            </ListBoxItem>
                            <ListBoxItem Name="listitemthree_3" >
                                <StackPanel Orientation="Horizontal" Background="LightGray" Margin="20 0 0 0" Width="257">
                                    <TextBlock Name="sss3" Text="DATA TYPES" Height="40" Width="240"  Margin="10,-10,-60,-10" FontSize="22" ></TextBlock>
                                    <Button Name="je" Content="" Click="je_Click" FontFamily="segoe mdl2 assets"  Foreground="Black" />
                                    <Button Name="jf" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" Click="jf_Click" Margin="0 0 0 0"/>
                                </StackPanel>


                            </ListBoxItem>
                            <ListBoxItem Name="listitemfour_3" >
                                <StackPanel Orientation="Horizontal" Background="LightGray" Margin="20 0 0 0" Width="257">
                                    <TextBlock Name="sss4" Text="INHERITANCE " Height="40" Width="240"  Margin="10,-10,-60,-10" FontSize="22" ></TextBlock>
                                    <Button Name="jg" Content="" Click="jg_Click" FontFamily="segoe mdl2 assets" Foreground="Black" />
                                    <Button Name="jh" Content="" Click="jh_Click" FontFamily="segoe mdl2 assets" Foreground="Black"  Margin="0 0 0 0"/>
                                </StackPanel>


                            </ListBoxItem>
                            <ListBoxItem Name="listitemfive_3" >
                                <StackPanel Orientation="Horizontal" Background="LightGray" Margin="20 0 0 0" Width="257">
                                    <TextBlock Name="sss5" Text="STRUCTURE" Height="40" Width="240"  Margin="10,-10,-60,-10" FontSize="22" ></TextBlock>
                                    <Button Name="ji" Content="" FontFamily="segoe mdl2 assets" Click="ji_Click" Foreground="Black" />
                                    <Button Name="jj" Content="" FontFamily="segoe mdl2 assets" Click="jj_Click" Foreground="Black" Margin="0 0 0 0"/>
                                </StackPanel>

                            </ListBoxItem>
                            <ListBoxItem Name="listitemsix_3" >
                                <StackPanel Orientation="Horizontal" Background="LightGray" Margin="20 0 0 0" Width="257">
                                    <TextBlock Name="sss6" Text="ARRAY" Height="40" Width="240"  Margin="10,-10,-60,-10" FontSize="22" ></TextBlock>
                                    <Button Name="jk" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" Click="jk_Click"/>
                                    <Button Name="jl" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" Click="jl_Click" Margin="0 0 0 0"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemseven_3" >
                                <StackPanel Orientation="Horizontal" Background="LightGray" Margin="20 0 0 0" Width="257">
                                    <TextBlock Name="sss7" Text="IO OPERATIONS" Height="40" Width="240"  Margin="10,-10,-60,-10" FontSize="22" ></TextBlock>
                                    <Button Name="jm" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" Click="jm_Click"/>
                                    <Button Name="jn" Content="" FontFamily="segoe mdl2 assets" Foreground="Black" Click="jn_Click" Margin="0 0 0 0"/>
                                </StackPanel>

                            </ListBoxItem>
                           
                        </ListBox>
                    </StackPanel>
                </SplitView.Pane>
                <SplitView.Content>
                    <TextBlock Name="txtShowDataOnClickOfListItems2" Text="Content yet to be displayed" Margin="10 800 20 20"></TextBlock>
                </SplitView.Content>
            </SplitView>




            <Button Name="btnClick3" Content="CHEMISTRY" Grid.Column="3"  FontSize="30" Margin="0,83,0,574" Background="Red" Foreground="Wheat" Click="btnClick3_Click" Width="320" Height="63" />
            <SplitView Name="myView3" Grid.Column="3"  DisplayMode="Overlay" HorizontalAlignment="Left" Margin="20 80 0 14" CompactPaneLength="50" OpenPaneLength="300">
                <SplitView.Pane >
                    <StackPanel Orientation="Vertical"   >
                        <ListBox  SelectionChanged="ListBox_SelectionChanged_4" >

                            <ListBoxItem Name="listitemone1_4"  >
                                <StackPanel Orientation="Horizontal" Background="LightGray" Margin="20 0 0 0" Width="257">
                                    <TextBlock Name="ssss" Text="NANO PARTICLES" Height="40" Width="240"  Margin="10,-10,-60,-10" FontSize="22" ></TextBlock>
                                    <Button Name="ka" Content="" Click="ka_Click" FontFamily="segoe mdl2 assets" Foreground="Black" />
                                    <Button Name="kb" Content="" Click="kb_Click" FontFamily="segoe mdl2 assets" Foreground="Black"  Margin="0 0 0 0"/>
                                </StackPanel>


                            </ListBoxItem>

                            <ListBoxItem Name="listitemtwo_4" >
                                <StackPanel Orientation="Horizontal" Background="LightGray" Margin="20 0 0 0" Width="257">
                                    <TextBlock Name="ssss2" Text="PHOTO CHEMIS." Height="40" Width="240"  Margin="10,-10,-60,-10" FontSize="22" ></TextBlock>
                                    <Button Name="kc" Content=""  FontFamily="segoe mdl2 assets" Click="kc_Click" Foreground="Black" />
                                    <Button Name="kd" Content=""  FontFamily="segoe mdl2 assets" Click="kd_Click" Foreground="Black"  Margin="0 0 0 0"/>
                                </StackPanel>



                            </ListBoxItem>
                            <ListBoxItem Name="listitemthree_4" >
                                <StackPanel Orientation="Horizontal" Background="LightGray" Margin="20 0 0 0" Width="257">
                                    <TextBlock Name="ssss3" Text="ELCTRO CHEM." Height="40" Width="240"  Margin="10,-10,-60,-10" FontSize="22" ></TextBlock>
                                    <Button Name="ke" Content=""  FontFamily="segoe mdl2 assets" Click="ke_Click" Foreground="Black" />
                                    <Button Name="kf" Content=""  FontFamily="segoe mdl2 assets" Click="kf_Click" Foreground="Black"  Margin="0 0 0 0"/>
                                </StackPanel>



                            </ListBoxItem>
                            <ListBoxItem Name="listitemfour_4" >
                                <StackPanel Orientation="Horizontal" Background="LightGray" Margin="20 0 0 0" Width="257">
                                    <TextBlock Name="ssss4" Text="BATTERIES" Height="40" Width="240"  Margin="10,-10,-60,-10" FontSize="22" ></TextBlock>
                                    <Button Name="kg" Content=""  FontFamily="segoe mdl2 assets" Click="kg_Click" Foreground="Black" />
                                    <Button Name="kh" Content=""  FontFamily="segoe mdl2 assets" Click="kh_Click" Foreground="Black"  Margin="0 0 0 0"/>
                                </StackPanel>




                            </ListBoxItem>
                            <ListBoxItem Name="listitemfive_4" >
                                <StackPanel Orientation="Horizontal" Background="LightGray" Margin="20 0 0 0" Width="257">
                                    <TextBlock Name="ssss5" Text="CORROSION" Height="40" Width="240"  Margin="10,-10,-60,-10" FontSize="22" ></TextBlock>
                                    <Button Name="ki" Content=""  FontFamily="segoe mdl2 assets" Click="ki_Click" Foreground="Black" />
                                    <Button Name="kj" Content=""  FontFamily="segoe mdl2 assets" Click="kj_Click" Foreground="Black"  Margin="0 0 0 0"/>
                                </StackPanel>



                            </ListBoxItem>
                            <ListBoxItem Name="listitemsix_4" >
                                <StackPanel Orientation="Horizontal" Background="LightGray" Margin="20 0 0 0" Width="257">
                                    <TextBlock Name="ssss6" Text="FUEL" Height="40" Width="240"  Margin="10,-10,-60,-10" FontSize="22" ></TextBlock>
                                    <Button Name="kk" Content=""  FontFamily="segoe mdl2 assets" Click="kk_Click" Foreground="Black" />
                                    <Button Name="kl" Content=""  FontFamily="segoe mdl2 assets" Click="kl_Click" Foreground="Black"  Margin="0 0 0 0"/>
                                </StackPanel>



                            </ListBoxItem>
                            <ListBoxItem Name="listitemseven_4" >

                                <StackPanel Orientation="Horizontal" Background="LightGray" Margin="20 0 0 0" Width="257">
                                    <TextBlock Name="ssss7" Text="ROCKET PROPELLA" Height="40" Width="240"  Margin="10,-10,-60,-10" FontSize="22" ></TextBlock>
                                    <Button Name="km" Content=""  FontFamily="segoe mdl2 assets" Click="km_Click" Foreground="Black" />
                                    <Button Name="kn" Content=""  FontFamily="segoe mdl2 assets" Click="kn_Click" Foreground="Black"  Margin="0 0 0 0"/>
                                </StackPanel>



                            </ListBoxItem>
                            <ListBoxItem Name="listitemeight_4" >
                                <StackPanel Orientation="Horizontal" Background="LightGray" Margin="20 0 0 0" Width="257">
                                    <TextBlock Name="ssss8" Text="ITERATION" Height="40" Width="240"  Margin="10,-10,-60,-10" FontSize="22" ></TextBlock>
                                    <Button Name="ko" Content=""  FontFamily="segoe mdl2 assets" Click="ko_Click" Foreground="Black" />
                                    <Button Name="kp" Content=""  FontFamily="segoe mdl2 assets" Click="kp_Click" Foreground="Black"  Margin="0 0 0 0"/>
                                </StackPanel>


                            </ListBoxItem>
                            <ListBoxItem Name="listitemnine_4" >
                                <StackPanel Orientation="Horizontal" Background="LightGray" Margin="20 0 0 0" Width="257">
                                    <TextBlock Name="ssss9" Text="EXTRACTION OF METALS" Height="40" Width="240"  Margin="10,-10,-60,-10" FontSize="22" ></TextBlock>
                                    <Button Name="kq" Content=""  FontFamily="segoe mdl2 assets" Click="kq_Click" Foreground="Black" />
                                    <Button Name="kr" Content=""  FontFamily="segoe mdl2 assets" Click="kr_Click" Foreground="Black"  Margin="0 0 0 0"/>
                                </StackPanel>

                            </ListBoxItem>
                            
                        </ListBox>
                    </StackPanel>
                </SplitView.Pane>
                <SplitView.Content>
                    <TextBlock Name="txtShowDataOnClickOfListItems3" Text="Content yet to be displayed" Margin="10 800 20 20"></TextBlock>
                </SplitView.Content>
            </SplitView>


        </Grid>
    </ScrollViewer>
</Page>
