feedback.xaml

<Page
    x:Class="login_form.feedback"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:login_form"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets\wall5.jpg"></ImageBrush>
        </Grid.Background>
        <Button Name="back" Content="back" Click="back_Click" Margin="20 -650 20 20" Background="Red" Width="100"/>

        <StackPanel>
            <TextBlock Name="tb1" Text="Feedback Form" FontFamily="times new roman" Foreground="Red" FontSize="40" Margin="30 20 20 10" TextAlignment="Center"/>
            <TextBlock Name="tb2" Text="Thank you for completing our online feedback form.  " Foreground="Red" FontSize="20" Margin="30 10 10 10"/>
            <TextBlock Name="tb3" Text="Your feedback helps us understand what we do well " FontSize="20" Foreground="Red" Margin="30 10 10 10"/>
            <TextBlock Name="tb4" Text="and where we can improve." FontSize="20" Margin="30 10 10 10" Foreground="Red"/>
            <TextBox Name="txt1" Width="350" Height="40" Margin="20 20 10 10" PlaceholderText=" Name" Foreground="Red"/>
            <TextBox Name="txt2" Width="350" Height="40"  Margin="20 20 10 10"  PlaceholderText="Email"/>
            <TextBlock Name="t5" Text="Please describe your experience" FontSize="20" Foreground="White" Margin="30 10 10 10"/>

            <StackPanel Orientation="Horizontal">
                <RadioButton Name="r1" Content="Very good" Margin="30 10 10 10" Foreground="Red"/>
                <RadioButton Name="r2" Content="Good" Margin="30 10 10 10" Foreground="Red"/>

                <RadioButton Name="r3" Content="Neutral" Foreground="Red" Margin="30 10 10 10"/>

                <RadioButton Name="r4" Content="Poor" Foreground="Red" Margin="30 10 10 10"/>

                <RadioButton Name="r5" Content="Very Poor" Foreground="Red" Margin="30 10 10 10"/>
            </StackPanel>
            <TextBox Name="txt3" Height="70" Width="400" Margin="30 10 10 10" PlaceholderText="             Additional Comment"/>
            <Button Name="feedback1" Height="30" Width="100" Content="Submit" Background="Red" Margin="60 10 10 20" Foreground="White" Click="feedback1_Click"/>



        </StackPanel>
    </Grid>
</Page>
