home.xaml

<Page
    x:Class="login_form.home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:login_form"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid  Background="SkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>



        <RelativePanel Grid.Column="0" Grid.ColumnSpan="2">
            <Button Name="btnClick" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Margin="0 20 20 0" Background="Red" Foreground="Wheat" Click="btnClick_Click" />
            <SplitView Name="myView" RelativePanel.Below="btnClick" DisplayMode="CompactInline" HorizontalAlignment="Left" Margin="10 0 20 20" CompactPaneLength="70" OpenPaneLength="300">
                <SplitView.Pane   >
                    <StackPanel Orientation="Vertical"  >
                        <ListBox  SelectionChanged="ListBox_SelectionChanged"  Background="SkyBlue" >

                            <ListBoxItem Name="listitemone" >
                                <StackPanel Orientation="Horizontal" >
                                    <Button Name="hom1" Content="&#xE80f;" Click="home1_Click" FontFamily="Segoe MDL2 Assets"  FontSize="36"  Foreground="Red" ></Button>
                                    <Button Name="home1" Height="45" Content="Home" Width="250" Background="Gray" Click="home1_Click" Margin="0 0 0 0" FontSize="20" ></Button>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemtwo" >
                                <StackPanel Orientation="Horizontal" >
                                    <Button Name="log1" Content="&#xE8FA;" FontFamily="Segoe MDL2 Assets" Click="About_Click" FontSize="36" Foreground="Red" ></Button>
                                    <Button Name="About" Width="260" Content="About us" Background="Gray" Height="45" Click="About_Click" Margin="0 0 0 0" FontSize="20" ></Button>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemthree" >
                                <StackPanel Orientation="Horizontal" >
                                    <Button Content="&#xE117;" FontFamily="Segoe MDL2 Assets" Click="sin_Click" FontSize="36" Foreground="Red" ></Button>
                                    <Button Name="sin" Width="260" Height="45" Content="My Notes" Background="Gray" Click="sin_Click" Margin="0 0 0 0" FontSize="20" ></Button>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemseven" >
                                <StackPanel Orientation="Horizontal" >
                                    <Button Content="&#xE71E;" Click="course_Click" FontFamily="Segoe MDL2 Assets" FontSize="36" Foreground="Red" ></Button>
                                    <Button Name="course" Width="260" Content="Term and Condition " Background="Gray" Click="course_Click" Margin="0 0 0 0" Height="45" FontSize="20" ></Button>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemfive" >
                                <StackPanel Orientation="Horizontal" >
                                    <Button Content="&#xE1C2;" Click="feedback_Click" FontFamily="Segoe MDL2 Assets" FontSize="36" Foreground="Red" ></Button>
                                    <Button Name="Feedback" Width="260" Content="Feedback" Background="Gray" Click="feedback_Click" Margin="0 0 0 0" Height="45" FontSize="20" ></Button>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemsix" >
                                <StackPanel Orientation="Horizontal" >
                                    <Button Content="&#xE7E8;" Click="logout_Click" FontFamily="Segoe MDL2 Assets" FontSize="36" Foreground="Red" ></Button>
                                    <Button Name="logout" Content="Log Out" Width="260" Background="Gray" Click="logout_Click" Margin="0 0 0 0" Height="45" FontSize="20" ></Button>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Height="200">

                            </ListBoxItem>
                        </ListBox>
                    </StackPanel>
                </SplitView.Pane>
                <SplitView.Content>
                    <StackPanel>
                        <TextBlock Name="txtShowDataOnClickOfListItems"  Text="" Margin="10 -30 20 20"></TextBlock>
                        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollMode="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollMode="Auto">

                            <Frame Name="f1" Margin="10 -200 0 0 " Height="816" Width="1250">
                                <WebView Source="https://www.notesgen.com/" Height="820" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="1270" Margin="-4,-44,-16,40"/>
                            </Frame>
                        </ScrollViewer>
                    </StackPanel>
                </SplitView.Content>
            </SplitView>
        </RelativePanel>
        <RelativePanel Grid.ColumnSpan="2"/>
        <RelativePanel Grid.ColumnSpan="2">
            <TextBlock Name="p1" Text="" RelativePanel.AlignRightWithPanel="True" Margin="10 30 10 10" FontSize="30" Foreground="Red" Grid.Column="2"/>
            <TextBlock Name="p2" Text="Hello" RelativePanel.LeftOf="p1" Margin="10 30 10 10" FontSize="30" Foreground="Red"/>
        </RelativePanel>
        <StackPanel Name="sp1" Grid.Column="0" Grid.ColumnSpan="2" >

        </StackPanel>

    </Grid>
</Page>
