login.xaml

<Page
    x:Class="login_form.login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:login_form"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets\wall5.jpg"></ImageBrush>
        </Grid.Background>
        <RelativePanel >
            <Frame HorizontalAlignment="Center"   Height="485" Width="450" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True">

                <StackPanel  >
                    <StackPanel Orientation="Horizontal" Background="Black">
                        <Button Name="backl" FontFamily="Segoe MDL2 Assets" Content="" Foreground="White" Background="Black" FontSize="30" Click="backl_Click"  Margin="50 10 10 10" />

                        <TextBlock Name="t1" FontFamily="times new roman "   Margin="60 10 0 0" Text="Sign In"   FontSize="30" FontWeight="Bold" Foreground="White"/>
                    </StackPanel>
                    <TextBox Name="TB1" Width="300" Height="45"  FontFamily="Segoe MDL2 Assets "   PlaceholderText="      Enter Your Email" BorderBrush="LightGreen" BorderThickness="4" FontSize="20" Foreground="Black" Background="White" Margin="0 20 0 0"></TextBox>
                    <PasswordBox Name="TB2" Width="300" Height="45"   FontFamily="Segoe MDL2 Assets " PlaceholderText="      User Password" BorderBrush="LightGreen" BorderThickness="4" FontSize="20" PasswordRevealMode="Peek" Foreground="Black" Background="White" Margin="0 20 0 0"></PasswordBox>
                    <Button Name="loginbutton" Content="LOGIN" BorderBrush="Green" BorderThickness="4" Width="300" Height="50" Margin="75 20 0 0" Background="LightGreen" Click="loginbutton_Click"></Button>

                    <StackPanel Orientation="Horizontal" >
                        <CheckBox Name="ch1" Margin="80 20 0 0"  />
                        <TextBlock Name="t3" Text="Remember Me" Margin="-95 26 0 0 " Foreground="White"/>
                        <HyperlinkButton Name="t4" Content="TERM CONDITION" Margin="50 26 0 0 " Click="t4_Click" Background="Blue" Foreground="White"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">

                        <Image Source="Assets\fb.png" Height="30" Margin="80 30 10 10"/>

                        <HyperlinkButton Name="facebook"  FontFamily="Times new roman" NavigateUri="https://www.facebook.com/" Content="Facebook" Height="30 " Foreground="White" Background="RoyalBlue"  Margin="-11 20 0 0 "/>

                        <Image Source="Assets\gmail.png" Height="30" Margin="90 30 10 10"/>
                        <HyperlinkButton Name="gmail" FontFamily="Times new roman" NavigateUri="http://www.gmail.com" Content=" Gmail" Height="30 " Foreground="White" Background="Red"   Margin="-11 20 0 0 "/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="Black" Margin=" 0 20 0 0 ">
                        <Button Name="t5" Content="Login as a admin" FontFamily="Times new Roman" Background="Red" Click="t5_Click" FontSize="22" Foreground="White"  Margin="88 40 0 0"></Button>
                        <Button Name="signup" FontFamily="Times new roman" Content="Sign Up" Height="30 " Foreground="White" Background="Green" Margin="30 30 0 0 "   Click="signup_Click" />

                    </StackPanel>

                </StackPanel>

            </Frame>
        </RelativePanel>
    </Grid>
</Page>
