MainPage.xaml

<Page
    x:Class="login_form.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:login_form"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >

        <Grid.Background>
            <ImageBrush ImageSource="Assets\wall5.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Name="sp1" Margin="20,20,0,0" Background="BlueViolet"  Grid.ColumnSpan="2" >
                    <TextBlock Name="header" TextAlignment="Center"  Text="SHARE NOTES" FontFamily="TIMES NEW ROMAN" FontSize="40" Foreground="White"/>
                </StackPanel>
                <StackPanel Name="sp2" Background="BlueViolet"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="20,20,0,0">
                    <TextBlock TextWrapping="Wrap" FontSize="20" Foreground="White" FontFamily="times new roman" >
                       During FEST program we meet many modules. With regarding to its own behavior we have to follow learning techniques to remember all the important points. As we cannot hold them all in our mind, we will have to use a record to gather all the information. To record something we have to improve our listening skills. As we record something we will have to pay our attention for our work. That record can help us to recall and understand the lesion in a later time and saves our time. So it is very important to make effective notes.
                    During lectures, lecturer presents more information than shows in slides. Sometimes they give useful tips for assignments and for exams. So it is very important to write down hints.
                    When we are in a classroom or in a lecture hall, we must concentrate our mind on the lesion to grab all the information and to comprehend the lesion. That kind of a concentration is built by making notes.
                    So Note-making is very important as it involves us in the learning process. And whenever we read something we have to write down important points as we cannot hold them on mind.
                    Making notes allows us to reduce the information in to manageable size. When we are studying for exams a lot of material has to be covered. The key points should be extracted from lecture notes and text books.
                    </TextBlock>
                </StackPanel>
                <StackPanel Name="sp3" Margin="10 20 0 0" Grid.Row="2" Grid.Column="1">
                    <Button Name="forward" Content="Move Forward...." Foreground="White" Background="Red" Margin="60 10 10 10" FontSize="40" Width="300" Click="forward_Click"/>
                </StackPanel>
                <StackPanel Name="sp4" Margin="20 20 0 0" Background="BlueViolet" Grid.Row="3" Grid.Column="0">
                    <TextBlock Name="intr" Text="MADE BY           ::  IRFAN " FontSize="25" Foreground="White"/>
                    <TextBlock Name="intr2" Text="CONTACT NO       ::  7307242421" FontSize="25" Foreground="White"/>
                </StackPanel>
                <StackPanel Name="sp5" Margin="20 20 0 0 " Grid.Row="2"  >
                   
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="sp1.(Grid.Row)" Value="0" />
                        <Setter Target="sp1.(Grid.Column)" Value="0" />
                        <Setter Target="sp1.(Grid.ColumnSpan)" Value="2"/>

                        <Setter Target="sp3.(Grid.Row)" Value="3" />
                        <Setter Target="sp3.(Grid.Column)" Value="0" />

                        <Setter Target="sp4.(Grid.Row)" Value="4" />
                        <Setter Target="sp4.(Grid.Column)" Value="0" />
                        <Setter Target="sp4.(Grid.ColumnSpan)" Value="2"/>

                        <Setter Target="sp2.(Grid.Row)" Value="1" />
                        <Setter Target="sp2.(Grid.Column)" Value="0" />
                        <Setter Target="sp3.(Grid.ColumnSpan)" Value="2"/>

                        <Setter Target="sp5.(Grid.Row)" Value="2" />
                        <Setter Target="sp5.(Grid.Column)" Value="0" />
                        <Setter Target="sp5.(Grid.ColumnSpan)" Value="2"/>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
