mech_cources.xaml

<Page
    x:Class="login_form.mech_cources"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:login_form"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollMode="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollMode="Auto">

        <Grid Background="black">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image Source="Assets\me.jpg" Height="420"/>

            <Image Source="Assets\metal.jpg" Height="420" Grid.Column="2"/>


            <Image Source="Assets\thermo.jpg" Grid.Column="1" Height="430"/>

            <TextBlock Name="header" Text="LIST OF COURSES OF MECHANICAL ENGINEERING" FontSize="40" Foreground="Red" Grid.ColumnSpan="4" TextAlignment="Center"/>
            <Button Name="back" Content="back" Click="back_Click" Margin="20 -650 20 20" Background="Red" Width="100"/>

            <Button Name="btnClick" Content="MACHINE LEARNING "   FontSize="30" Margin="20,83,0,574" Background="Red" Foreground="Wheat" Click="btnClick_Click" Width="281" Height="63" />
            <SplitView Name="myView" RelativePanel.Below="btnClick" DisplayMode="Overlay" HorizontalAlignment="Left" Margin="20 80 0 14" CompactPaneLength="50" OpenPaneLength="300">
                <SplitView.Pane >
                    <StackPanel Orientation="Vertical"  >
                        <ListBox  SelectionChanged="ListBox_SelectionChanged" >
                            <ListBoxItem Name="listitemone"  >
                                <Button Name="s1" Content="Kinematics" Height="40"  Width="250"  FontSize="20" Margin="20,-10,0,-10" Click="s1_Click"  ></Button>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemtwo" >
                                <Button Name="s2" Content="Flywheel" Height="40" Width="250"  Click="s2_Click" Margin="20 -10 0 -10" FontSize="20" ></Button>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemthree" >
                                <Button Name="s3" Width="250" Content="Gears and Gears trains" Height="40" Click="s3_Click" Margin="20 -10 0 -10" FontSize="20" ></Button>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemfour" >
                                <Button Name="s4" Width="250" Content="Friction Clutches." Height="40" Click="s4_Click" Margin="20 -10 0 -10" FontSize="20" ></Button>

                            </ListBoxItem>
                            <ListBoxItem Name="listitemfive" >

                                <Button Name="s5" Width="250" Content="  Belt drives and Band Brakes" Height="40" Click="s5_Click" Margin="20 -10 0 -10" FontSize="20" ></Button>

                            </ListBoxItem>
                            <ListBoxItem Name="listitemsix" >
                                <Button Name="s6" Content="" Width="250" Click="s6_Click" Height="40" Margin="20 -10 0 -10" FontSize="20" ></Button>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemseven" >
                                <Button Name="s7" Content="Power Screw " Width="250" Click="s7_Click" Height="40" Margin="20 -10 0 -10" FontSize="20" ></Button>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemeight" >
                                <HyperlinkButton Name="s8" Content="Download full notes" Background="Green" Width="250"  Foreground="Red" Margin="20 -10 0 -10" FontSize="20" ></HyperlinkButton>
                            </ListBoxItem>
                        </ListBox>
                    </StackPanel>
                </SplitView.Pane>
                <SplitView.Content>
                    <TextBlock Name="txtShowDataOnClickOfListItems" Text="Content yet to be displayed" Margin="10 800 20 20"></TextBlock>
                </SplitView.Content>
            </SplitView>

            <Button Name="btnClick1" Content="THERMODYANMICS" Grid.Column="1"  FontSize="30" Margin="20,83,0,574" Background="Red" Foreground="Wheat" Click="btnClick1_Click" Width="281" Height="63" />
            <SplitView Name="myView1" Grid.Column="1"  DisplayMode="Overlay" HorizontalAlignment="Left" Margin="20 80 0 14" CompactPaneLength="50" OpenPaneLength="300">
                <SplitView.Pane >
                    <StackPanel Orientation="Vertical"   >
                        <ListBox  SelectionChanged="ListBox_SelectionChanged_1" >

                            <ListBoxItem Name="listitemone1"  >

                                <Button Name="ss" Content="FUNDAMENTAL FACTS AND DEFINITIONS." Height="40"  Width="250"  FontSize="20" Margin="20,-10,0,-10" Click="ss_Click"  ></Button>


                            </ListBoxItem>

                            <ListBoxItem Name="listitemtwo1" >

                                <Button Name="ss2" Content="FIRST FUNDAMENTAL PRINCIPLE" Height="40" Width="250"  Click="ss2_Click" Margin="20 -10 0 -10" FontSize="20" ></Button>

                            </ListBoxItem>
                            <ListBoxItem Name="listitemthree1" >

                                <Button Name="ss3" Width="250" Content="SECOND FUNDAMENTAL PRINCIPLE" Height="40" Click="ss3_Click" Margin="20 -10 0 -10" FontSize="20" ></Button>

                            </ListBoxItem>
                            <ListBoxItem Name="listitemfour1" >
                                <Button Name="ss4" Width="250" Content="GENERAL DEDUCTIONS" Height="40" Click="ss4_Click" Margin="20 -10 0 -10" FontSize="20" ></Button>

                            </ListBoxItem>
                            <ListBoxItem Name="listitemfive1" >

                                <Button Name="ss5" Width="250" Content="STATES OF
EQUILIBRIUM." Height="40" Click="ss5_Click" Margin="20 -10 0 -10" FontSize="20" ></Button>

                            </ListBoxItem>
                            <ListBoxItem Name="listitemsix1" >
                                <Button Name="ss6" Content="HOMOGENEOUS SYSTEMS" Width="250" Click="ss6_Click" Height="40" Margin="20 -10 0 -10" FontSize="20" ></Button>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemseven1" >
                                <Button Name="ss7" Content="" Width="250" Click="ss7_Click" Height="40" Margin="20 -10 0 -10" FontSize="20" ></Button>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemeight1" >
                                <Button Name="ss8" Content="DIFFERENT STATES OF AGGREGATION" Width="250" Click="ss8_Click" Height="40" Margin="20 -10 0 -10" FontSize="20" ></Button>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemnine1" >
                                <Button Name="ss9" Content="GENERAL EXPOSITION" Width="250" Click="ss9_Click" Margin="20 -10 0 -10" FontSize="20" ></Button>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemten1" >
                                <Button Name="ss10" Content="DILUTE SOLUTIONS" Width="250" Click="ss10_Click" Margin="20 -10 0 -10" FontSize="20" ></Button>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemeleven1" >
                                <Button Name="ss11" Content="NERNST's THEOREM" Width="250" Click="btnClick_Click" Margin="20 -10 0 -10" FontSize="20" ></Button>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemtwel1" >
                                <HyperlinkButton Name="ss12" Content="Download full notes" Background="Green" Width="250"  Foreground="Red" Margin="20 -10 0 -10" FontSize="20" ></HyperlinkButton>
                            </ListBoxItem>
                        </ListBox>
                    </StackPanel>
                </SplitView.Pane>
                <SplitView.Content>
                    <TextBlock Name="txtShowDataOnClickOfListItems1" Text="Content yet to be displayed" Margin="10 800 20 20"></TextBlock>
                </SplitView.Content>
            </SplitView>






            <Button Name="btnClick11" Grid.Column="2" Content=" METALLURGY"  FontSize="30" Margin="40,83,0,574" Background="Red" Foreground="Wheat" Click="btnClick11_Click" Width="281" Height="63" />
            <SplitView Name="myView14" Grid.Column="2"  DisplayMode="Overlay" HorizontalAlignment="Left" Margin="20 80 0 14" CompactPaneLength="50" OpenPaneLength="300">
                <SplitView.Pane >
                    <StackPanel Orientation="Vertical"   >
                        <ListBox  SelectionChanged="ListBox_SelectionChanged_13" >

                            <ListBoxItem Name="listitemone12"  >

                                <Button Name="ss21" Content="High-temperature metallurgical" Height="40"  Width="250"  FontSize="20" Margin="20,-10,0,-10" Click="ss21_Click"  ></Button>


                            </ListBoxItem>

                            <ListBoxItem Name="listitemtwo12" >

                                <Button Name="ss22" Content="Aspects of metals processing" Height="40" Width="250"  Click="ss22_Click" Margin="20 -10 0 -10" FontSize="20" ></Button>

                            </ListBoxItem>
                            <ListBoxItem Name="listitemthree12" >

                                <Button Name="ss32" Width="250" Content="Phase transformations" Height="40" Click="ss3_Click" Margin="20 -10 0 -10" FontSize="20" ></Button>

                            </ListBoxItem>
                            <ListBoxItem Name="listitemfour12" >
                                <Button Name="ss42" Width="250" Content="Estimationof physical properties" Height="40" Click="ss42_Click" Margin="20 -10 0 -10" FontSize="20" ></Button>

                            </ListBoxItem>
                            <ListBoxItem Name="listitemfive12" >

                                <Button Name="ss52" Width="250" Content="Transport phenomena" Height="40" Click="ss52_Click" Margin="20 -10 0 -10" FontSize="20" ></Button>

                            </ListBoxItem>
                            <ListBoxItem Name="listitemsix12" >
                                <Button Name="ss62" Content="Interfacial phenomena" Width="250" Click="ss62_Click" Height="40" Margin="20 -10 0 -10" FontSize="20" ></Button>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemseven12" >
                                <Button Name="ss72" Content="Metallurgicalreactions" Width="250" Click="ss72_Click" Height="40" Margin="20 -10 0 -10" FontSize="20" ></Button>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemeight12" >
                                <Button Name="ss82" Content="Thermoanalytical methods " Width="250" Click="ss82_Click" Height="40" Margin="20 -10 0 -10" FontSize="20" ></Button>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemnine12" >
                                <Button Name="ss92" Content="Solidification and steelcasting " Width="250" Click="ss92_Click" Margin="20 -10 0 -10" FontSize="20" ></Button>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemten12" >
                                <Button Name="ss102" Content="Analysing metal working processes  " Width="250" Click="ss102_Click" Margin="20 -10 0 -10" FontSize="20" ></Button>
                            </ListBoxItem>
                            <ListBoxItem Name="listitemele" >
                                <HyperlinkButton Name="ss103" Content="Download full notes" Background="Green" Width="250"  Foreground="Red" Margin="20 -10 0 -10" FontSize="20" ></HyperlinkButton>
                            </ListBoxItem>


                        </ListBox>
                    </StackPanel>
                </SplitView.Pane>
                <SplitView.Content>
                    <TextBlock Name="txtShowDataOnClickOfListItems2" Text="Content yet to be displayed" Margin="10 800 20 20"></TextBlock>
                </SplitView.Content>
            </SplitView>

        </Grid>




    </ScrollViewer>
</Page>
