show_data.xaml

<Page
    x:Class="login_form.show_data"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:login_form"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollMode="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollMode="Auto">

        <StackPanel >
            <StackPanel Orientation="Horizontal">
                <Button x:Name="rt1" Content="Show the downloaded list" Width="300" Margin="30 20 20 20" FontSize="20" Background="Red" Click="rt1_Click"/>
                <Button x:Name="back1" Content="user list" Width="300" Margin="30 20 20 20" FontSize="20" Background="Red" Click="back1_Click"/>
                <Button x:Name="back2" Content="Feedback list" Width="300" Margin="30 20 20 20" FontSize="20" Background="Red" Click="back2_Click"/>
                <Button x:Name="back3" Content="logout" Width="300" Margin="30 20 20 20" FontSize="20" Background="Red" Click="back3_Click"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="1165">
                <TextBlock x:Name="t1" TextWrapping="Wrap" Text="" Width="350" Margin="69,60,1,-408"/>
                <TextBlock x:Name="t2" TextWrapping="Wrap" Text="" Width="400" Margin="20,60,0,-407"/>
                <TextBlock x:Name="t3" TextWrapping="Wrap" Text="" Width="400" Margin="20,60,0,-410"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
