sign_up.xaml

<Page
    x:Class="login_form.sign_up"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:login_form"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid >
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="Assets\i1.jpg"></ImageBrush>
            </Grid.Background>
            <RelativePanel  Grid.Column="1">
            <Frame Height="650" RelativePanel.AlignHorizontalCenterWithPanel="True">
                    <StackPanel  >
                        <StackPanel Orientation="Horizontal" Background="Red" Margin="0 20 0 0" >
                            <Button Name="back" FontFamily="Segoe MDL2 Assets" Content="" Foreground="White" Background="Red" FontSize="30" Click="back_Click"  Margin="10 10 10 10" />
                        <TextBlock Name="t1" FontFamily="times new roman "   Margin="50 20 10 10" Text="Sign Up"  FontSize="30" FontWeight="Bold" Foreground="White"/>
                             </StackPanel>
                            <TextBox Name="TB1" Width="330" Height="45"  FontFamily="Segoe MDL2 Assets "   PlaceholderText="   User Name" BorderBrush="White" BorderThickness="4" FontSize="25" Foreground="Red" Background="White" Margin="0 10 0 0"></TextBox>
                          <PasswordBox Name="TB2" Width="330" Height="45"  FontFamily="Segoe MDL2 Assets " PlaceholderText="   Choose Your Password" BorderBrush="White" BorderThickness="4" FontSize="25" PasswordRevealMode="Peek" Foreground="Red" Background="White" Margin="0 20 0 0"></PasswordBox>
                         <PasswordBox Name="TB3" Width="330" Height="45"  FontFamily="Segoe MDL2 Assets " PlaceholderText="   Confirm Password" BorderBrush="White" BorderThickness="4" FontSize="25" PasswordRevealMode="Peek" Foreground="Red" Background="White" Margin="0 20 0 0"></PasswordBox>
                            <TextBox Name="TB4" Width="330" Height="45"  FontFamily="Segoe MDL2 Assets " PlaceholderText="   Email " BorderBrush="White" BorderThickness="4" FontSize="25"  Foreground="Red" Background="White" Margin="0 20 0 0"></TextBox>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="TB5" Width="175" Height="45"  FontFamily="Segoe MDL2 Assets " PlaceholderText="First Name" BorderBrush="White" BorderThickness="4" FontSize="25"  Foreground="Red" Background="White" Margin="0 20 0 0"></TextBox>
                            <TextBox Name="TB6" Width="140" Height="45"  FontFamily="Segoe MDL2 Assets " PlaceholderText="Last Name" BorderBrush="White" BorderThickness="4" FontSize="25"  Foreground="Red" Background="White" Margin="12 20 0 0"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="tb1" Text="Gender" Margin="10 20 10 10" FontSize="25" />
                            <ComboBox Margin="10 30 10 10" Height="30" Width="200" Name="irff"  SelectionChanged="ComboBox_SelectionChanged" RenderTransformOrigin="1.405,0.945">
                            <ComboBoxItem Content="Female"></ComboBoxItem>
                            <ComboBoxItem Content="Male" IsSelected="True"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="ch1" Margin="0 10 0 0"  />
                            <TextBlock Name="t3" Text="I agree with" Margin="-95 15 0 0 " Foreground="Green"/>
                            <HyperlinkButton Name="tnc" Content="Term and condition " Background="Red" Click="tnc_Click"  Margin="0 15 0 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="ch2" Margin="0 10 0 0"  />
                            <TextBlock Name="t7" Text="I want to check updates" Margin="-95 15 0 0 " Foreground="Green"/>
                        </StackPanel>
                        <Button Name="signup1" Content="Sign up" BorderBrush="White" BorderThickness="4" Width="100" Height="35" Margin="75 20 0 0" Background="Red" Click="signup1_Click"></Button>
                    </StackPanel>
            </Frame>
        </RelativePanel>
        </Grid>
</Page>
