sub_notes.xaml

<Page
    x:Class="login_form.sub_notes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:login_form"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="SkyBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Name="sp7" Grid.ColumnSpan="3">
            <Button Name="back" Content="back" Click="back_Click" Background="Red" Margin="10 30 10 10"/>
            <TextBlock Name="txt1" Text="List Of Courses Available" TextAlignment="Center" FontSize="40" Foreground="Red" Margin="8,0,-8,0" />
            <TextBlock Name="hid1" Text="" Visibility="Collapsed"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Name="sp1" Margin="20,0,0,0" Grid.Row="1" >
                    <Button Name="a1" Click="a1_Click"  Grid.Row="1" Height="200" Width="404" Margin="-9,20,0,20"  >
                       <Button.Background>
                            <ImageBrush ImageSource="Assets\b.tech.jpg"  />
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel Name="sp2" Margin="95,20,0,0" Grid.Column="1" Grid.Row="1" >
                    <Button Name="a2" Click="a2_Click"  Grid.Row="1" Grid.Column="1" Height="200" Width="408" Margin="-87,0,0,0"  >
                        <Button.Background>
                            <ImageBrush ImageSource="Assets\bsc.jpg"  />
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel Name="sp3" Margin="20 20 0 0" Grid.Column="2" Grid.Row="1">
                    <Button Name="a3" Click="a3_Click"  Grid.Row="1" Grid.Column="2" Height="200" Width="387"  >
                        <Button.Background>
                            <ImageBrush ImageSource="Assets\bcom.jpg"  />
                        </Button.Background>
                    </Button>
                </StackPanel>
           <StackPanel Name="sp4" Margin="45 20 -10 0" Grid.Row="2">
                    <Button Name="a4" Click="a4_Click"  Grid.Row="2" Height="200" Width="396" Margin="-29,0,0,0"  >
                      <Button.Background>
                        <ImageBrush ImageSource="Assets\hm.jpg"  />
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel Name="sp5" Margin="20 20 0 0" Grid.Column="1" Grid.Row="2">
                    <Button Name="a5" Click="a5_Click"  Grid.Row="2" Grid.Column="1" Height="200" Width="408" Margin="-12,0,0,0"  >

                        <Button.Background>

                            <ImageBrush ImageSource="Assets\mba.jpg"  />
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel Name="sp6" Margin="20 20 0 0" Grid.Column="2" Grid.Row="2">
                    <Button Name="a6" Click="a6_Click"  Grid.Row="2" Grid.Column="2" Height="200" Width="387"  >

                        <Button.Background>

                            <ImageBrush ImageSource="Assets\pse.jpg"  />
                        </Button.Background>

                    </Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="sp1.(Grid.Row)" Value="1" />
                        <Setter Target="sp1.(Grid.Column)" Value="0" />
                        <Setter Target="sp1.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="sp2.(Grid.Row)" Value="2" />
                        <Setter Target="sp2.(Grid.Column)" Value="0" />
                        <Setter Target="sp2.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="sp3.(Grid.Row)" Value="3" />
                        <Setter Target="sp3.(Grid.Column)" Value="0" />
                        <Setter Target="sp3.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="sp4.(Grid.Row)" Value="4" />
                        <Setter Target="sp4.(Grid.Column)" Value="0" />
                        <Setter Target="sp4.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="sp5.(Grid.Row)" Value="5" />
                        <Setter Target="sp5.(Grid.Column)" Value="0" />
                        <Setter Target="sp5.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="sp6.(Grid.Row)" Value="6" />
                        <Setter Target="sp6.(Grid.Column)" Value="0" />
                        <Setter Target="sp6.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="sp7.(Grid.Row)" Value="0" />
                        <Setter Target="sp7.(Grid.Column)" Value="0" />

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</Page>
