sub_notes2.xaml

<Page
    x:Class="login_form.sub_notes2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:login_form"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Margin="0,0,-539,0" >
        <Grid.Background>
            <ImageBrush ImageSource="Assets\wall5.jpg"></ImageBrush>
        </Grid.Background>
        <TextBlock Name="t1" Text="Here are the subject notes which u want to upload/download" FontSize="20" TextAlignment="Center" Foreground="Red"/>
        <StackPanel Orientation="Horizontal" Margin="0,0,-439,0">
            <Button Name="aa1" Click="aa1_Click"  Width="120" Height="150" Margin="30,78,30,382" >

                <Button.Background>

                    <ImageBrush ImageSource="Assets\finance.jpg"  />
                </Button.Background>
            </Button>
            <Button Name="aa2" Click="aa2_Click" Width="143" Height="150" Margin="30,86,30,393" >

                <Button.Background>

                    <ImageBrush ImageSource="Assets\mechanical.jpg"  />
                </Button.Background>
            </Button>
            <Button Name="aa3" Click="aa3_Click" Width="120" Height="150" Margin="30,78,30,382" >

                <Button.Background>

                    <ImageBrush ImageSource="Assets\nda.jpg"  />
                </Button.Background>
            </Button>
            <Button Name="aa4" Click="aa4_Click" Width="120" Height="150" Margin="30,78,30,382" >

                <Button.Background>

                    <ImageBrush ImageSource="Assets\pathology.jpg"  />
                </Button.Background>
            </Button>
            <Button Name="aa5" Click="aa5_Click" Width="120" Height="150" Margin="30,78,30,382" >

                <Button.Background>

                    <ImageBrush ImageSource="Assets\quantum mechanics.jpg"  />
                </Button.Background>
            </Button>
            <Button Name="aa6" Click="aa6_Click" Width="120" Height="150" Margin="30,78,30,382" >

                <Button.Background>

                    <ImageBrush ImageSource="Assets\upse.jpg"  />
                </Button.Background>
            </Button>
            <Button Name="aa7" Click="aa7_Click" Width="120" Height="150" Margin="30,78,30,382" >

                <Button.Background>

                    <ImageBrush ImageSource="Assets\verbal.jpg"  />
                </Button.Background>
            </Button>

        </StackPanel>
        <Button Name="b1" FontFamily="Segoe MDL2 Assets" Content=" " Width="118"  Margin="30 -125 10 10" Background="red"/>

        <Button Name="b2" FontFamily="Segoe MDL2 Assets" Content=" " Width="143"  Margin="210 -125 10 10" Background="red"/>
        <Button Name="b3" FontFamily="Segoe MDL2 Assets" Content=" " Width="120"  Margin="413 -125 10 10" Background="red"/>
        <Button Name="b4" FontFamily="Segoe MDL2 Assets" Content=" " Width="120"  Margin="593 -125 10 10" Background="red"/>
        <Button Name="b5" FontFamily="Segoe MDL2 Assets" Content=" " Width="120"  Margin="773,239,0,374" Background="red"/>
        <Button Name="b6" FontFamily="Segoe MDL2 Assets" Content=" " Width="121"  Margin="954,239,0,374" Background="red"/>
        <Button Name="b7" FontFamily="Segoe MDL2 Assets" Content=" " Width="122"  Margin="1133,239,0,374" Background="red"/>


        <StackPanel Orientation="Horizontal" Margin="0,0,-2248,0">
            <Button Name="aa8" Click="aa8_Click" Width="121" Height="150" Margin="30,298,30,162" >

                <Button.Background>

                    <ImageBrush ImageSource="Assets\network.jpg"  />
                </Button.Background>
            </Button>

            <Button Name="aa9" Click="aa9_Click" Width="143" Height="150" Margin="30,298,30,162" RenderTransformOrigin="0.521,0.418" >

                <Button.Background>

                    <ImageBrush ImageSource="Assets\math.jpg"  />
                </Button.Background>
            </Button>
            <Button Name="aa10" Click="aa10_Click" Width="120" Height="150" Margin="30,298,30,162" >

                <Button.Background>

                    <ImageBrush ImageSource="Assets\database.jpg"  />
                </Button.Background>
            </Button>
            <Button Name="aa11" Click="aa11_Click" Width="120" Height="150" Margin="30,298,30,162" >

                <Button.Background>

                    <ImageBrush ImageSource="Assets\dsa.jpg"  />
                </Button.Background>
            </Button>
            <Button Name="aa12" Click="aa12_Click" Width="120" Height="150" Margin="30,298,30,162" >

                <Button.Background>

                    <ImageBrush ImageSource="Assets\electrical.jpg"  />
                </Button.Background>
            </Button>
            <Button Name="aa13" Click="aa13_Click" Width="120" Height="150" Margin="30,298,30,162" >

                <Button.Background>

                    <ImageBrush ImageSource="Assets\ias.jpg"  />
                </Button.Background>
            </Button>
            <Button Name="aa14" Click="aa14_Click" Width="120" Height="150" Margin="30,298,30,162" >

                <Button.Background>

                    <ImageBrush ImageSource="Assets\income tax.jpg"  />
                </Button.Background>
            </Button>
        </StackPanel>
        <Button Name="b8" FontFamily="Segoe MDL2 Assets" Content=" " Width="118"  Margin="30 300 10 10" Background="red"/>

        <Button Name="b9" FontFamily="Segoe MDL2 Assets" Content=" " Width="143"  Margin="210 300 10 10" Background="red"/>
        <Button Name="b10" FontFamily="Segoe MDL2 Assets" Content=" " Width="120"  Margin="413 300 10 10" Background="red"/>
        <Button Name="b11" FontFamily="Segoe MDL2 Assets" Content=" " Width="120"  Margin="593 300 10 10" Background="red"/>
        <Button Name="b12" FontFamily="Segoe MDL2 Assets" Content=" " Width="120"  Margin="776 300 10 10" Background="red"/>
        <Button Name="b13" FontFamily="Segoe MDL2 Assets" Content=" " Width="120"  Margin="954,300 10 10" Background="red"/>
        <Button Name="b14" FontFamily="Segoe MDL2 Assets" Content=" " Width="120"  Margin="1133,300 10 10" Background="red"/>

        <Button Name="nxt1" Content="See more..." FontSize="30" Background="Blue" Margin="1133 500 10 10" Click="nxt1_Click"/>


    </Grid>
</Page>
