upload_link.xaml

<Page
    x:Class="login_form.upload_link"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:login_form"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets\wall5.jpg"></ImageBrush>
        </Grid.Background>
        <RelativePanel >
            <Frame HorizontalAlignment="Center"   Height="485" Width="450" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True">

                <StackPanel  >
                    <StackPanel Orientation="Horizontal" Background="Black">
                        <Button Name="back2" FontFamily="Segoe MDL2 Assets" Content="" Foreground="White" Background="Black" FontSize="30" Click="back2_Click"  Margin="10 10 10 10" />

                        <TextBlock Name="t1" FontFamily="times new roman "   Margin="5 10 0 0" Text="Upload Link Of"   FontSize="20" FontWeight="Bold" Foreground="White"/>
                        <TextBlock Name="t2" FontFamily="times new roman" Margin="10 10 0 0 " Text=" " FontSize="20" FontWeight="Bold" Foreground="White"/>
                    </StackPanel>
                    <TextBlock Name="up1" Text="Please upload your notes First into" Margin="45 20 20 20" FontSize="25" Foreground="White"/>
                    <TextBlock Name="up2" Text=" Google drive Than copy shared " Margin="45 0 20 20" FontSize="25" Foreground="White"/>

                    <TextBlock Name="up3" Text=" Link and paste here. " Margin="45 00 20 20" FontSize="25" Foreground="White"/>
                    <TextBox Name="TB1" Width="300" Height="45"  FontFamily="Segoe MDL2 Assets "   PlaceholderText="      Enter Your Name" BorderBrush="LightGreen" BorderThickness="4" FontSize="20" Foreground="Black" Background="White" Margin="0 20 0 0"></TextBox>
                    <TextBox Name="TB2" Width="300" Height="45"   FontFamily="Segoe MDL2 Assets " PlaceholderText="Enter the Google drive link" BorderBrush="LightGreen" BorderThickness="4" FontSize="20"  Foreground="Black" Background="White" Margin="0 20 0 0"></TextBox>
                    <Button Name="loginbutton" Content="Submit" BorderBrush="Green" BorderThickness="4" Width="300" Height="50" Margin="75 20 0 0" Background="LightGreen" Click="loginbutton_Click_2"></Button>
                </StackPanel>
            </Frame>
        </RelativePanel>
    </Grid>
</Page>
