Assets/down_show_data.xaml

<Page
    x:Class="login_form.Assets.down_show_data"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:login_form.Assets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="wall5.jpg"></ImageBrush>
        </Grid.Background>
        <RelativePanel >
            <Frame RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" Margin="61,61,755,389">

                <StackPanel Height="259" VerticalAlignment="Top"  >
                    <StackPanel Orientation="Horizontal" Background="Black">
                        <Button Name="back3" FontFamily="Segoe MDL2 Assets" Content="" Foreground="White" Background="Black" FontSize="30" Click="back3_Click"  Margin="10 10 10 10" />

                        <TextBlock Name="t1" FontFamily="times new roman "   Margin="5 10 0 0" Text="You select the course of "   FontSize="20" FontWeight="Bold" Foreground="White"/>
                        <TextBlock Name="t2" FontFamily="times new roman" Margin="10 10 0 0 " Text=" " FontSize="20" FontWeight="Bold" Foreground="White"/>
                    </StackPanel>
                    <TextBlock Name="up1" Text="Please click see the links" Margin="45 20 20 20" FontSize="25" Foreground="White"/>

                    <Button Name="seelink" Content="click to see links " BorderBrush="Green" BorderThickness="4" Width="300" Height="50" Margin="75 20 0 0" Background="LightGreen" Click="seelink_Click"></Button>




                </StackPanel>

            </Frame>
        </RelativePanel>
    </Grid>
</Page>
